Repository: caelestia-dots/shell
Catalog: plugin/src/Caelestia/I18n/trs/*.po
Languages: fr, ko, pl

source: Scroll over the workspace indicator to switch workspaces
fr: Défiler sur l'indicateur d'espace de travail pour changer d'espace de travail
ko: 작업 공간 표시기 위에서 스크롤하여 작업 공간 전환
pl: Przewijaj nad wskaźnikiem obszarów roboczych, aby je przełączać

source: Volume
ko: 볼륨
pl: Głośność

source: Scroll on the top half of the bar to adjust volume
fr: Défiler sur la moitié supérieure de la barre pour régler le volume
ko: 바의 위쪽 절반에서 스크롤하여 볼륨 조정
pl: Przewijaj nad górną połową paska, aby zmienić głośność

source: Brightness
fr: Luminosité
ko: 밝기
pl: Jasność

source: Scroll on the bottom half of the bar to adjust brightness
fr: Défiler sur la moitié inférieure de la barre pour régler la luminosité
ko: 바의 아래쪽 절반에서 스크롤하여 밝기 조정
pl: Przewijaj nad dolną połową paska, aby zmienić jasność

source: Utilities
fr: Utilitaires
ko: 유틸리티
pl: Narzędzia

source: Show the utilities panel
fr: Afficher le panneau utilitaires
ko: 유틸리티 패널 표시
pl: Pokaż panel narzędzi

source: Cards
fr: Cartes
ko: 카드
pl: Karty

source: Keep awake
fr: Garder éveillé
ko: 깨어 있기
pl: Nie usypiaj

source: Show the idle inhibitor card
fr: Afficher la carte d'inhibition de veille
ko: 유휴 방지 카드 표시
pl: Pokaż kartę zapobiegania usypianiu

source: Screen recorder
fr: Enregistreur d'écran
ko: 화면 녹화기
pl: Rejestrator ekranu

source: Show the screen recorder card
fr: Afficher l'enregistreur d'écran
ko: 화면 녹화기 카드 표시
pl: Pokaż kartę rejestratora ekranu

source: Quick toggles
fr: Basculements rapides
ko: 빠른 전환
pl: Szybkie przełączniki

source: Show the quick toggles card
fr: Afficher les basculements rapides
ko: 빠른 전환 카드 표시
pl: Pokaż kartę szybkich przełączników

source: Toggle wireless networking
fr: Basculer le réseau sans fil
ko: 무선 네트워크 켜기/끄기
pl: Przełącz sieć bezprzewodową

source: Toggle the Bluetooth adapter
fr: Basculer l'adaptateur Bluetooth
ko: 블루투스 어댑터 켜기/끄기
pl: Przełącz adapter Bluetooth

source: Mute or unmute the default source
fr: Couper/Rétablir le micro
ko: 기본 입력 장치 음소거 또는 해제
pl: Wycisz lub włącz domyślne źródło dźwięku

source: Settings
fr: Paramètres
ko: 설정
pl: Ustawienia

source: Open the settings window
fr: Ouvrir les paramètres
ko: 설정 창 열기
pl: Otwórz okno ustawień

source: Game mode
fr: Mode jeu
ko: 게임 모드
pl: Tryb gry

source: Toggle game mode
fr: Basculer le mode jeu
ko: 게임 모드 켜기/끄기
pl: Przełącz tryb gry

source: Do not disturb
ko: 방해 금지
pl: Nie przeszkadzać

source: Silence notifications
fr: Mettre les notifications sous silence
ko: 알림 끄기
pl: Wycisz powiadomienia

source: Connect or disconnect the VPN
fr: Connecter/Déconnecter le VPN
ko: VPN 연결 또는 연결 끊기
pl: Połącz lub odłącz VPN

# panel status
source: Enabled
fr: Activé
ko: 활성화됨
pl: Włączone

# panel status
source: Disabled
fr: Désactivé
ko: 비활성화됨
pl: Wyłączony

source: Always visible
fr: Toujours visible
ko: 항상 표시
pl: Zawsze widoczny

source: Reveal on hover
fr: Afficher au survol
ko: 마우스를 올리면 표시
pl: Pokaż po najechaniu

source: Reveal on drag
fr: Afficher au glisser
ko: 드래그하면 표시
pl: Pokaż po przeciągnięciu

# show notifications over fullscreen apps
source: On
fr: Activé
ko: 켜짐
pl: Włączone

# show notifications over fullscreen apps
source: Off
fr: Désactivé
ko: 꺼짐
pl: Wyłączone

# show toasts over fullscreen apps
source: Off
fr: Désactivé
ko: 꺼짐
pl: Wyłączone

# show toasts over fullscreen apps: important ones only
source: Important
ko: 중요
pl: Tylko ważne

# show toasts over fullscreen apps
source: On
fr: Activé
ko: 켜짐
pl: Włączone

source: Show in fullscreen
fr: Afficher en plein écran
ko: 전체 화면으로 표시
pl: Pokaż na pełnym ekranie

source: Whether notifications appear over fullscreen apps
fr: Si les notifications apparaissent par-dessus les applications en plein écran
ko: 전체 화면 앱 위에 알림 표시 여부
pl: Określa, czy powiadomienia pojawiają się w aplikacjach pełnoekranowych

source: Expire automatically
fr: Expirer automatiquement
ko: 자동 만료
pl: Automatyczne wygaszanie

source: Dismiss notifications after their timeout
fr: Ignorer les notifications après leur délai
ko: 시간 초과 후 알림 해제
pl: Zamykaj powiadomienia po upływie limitu czasu

source: Open expanded
fr: Ouvrir développé
ko: 확장하여 열기
pl: Domyślnie rozwinięte

source: Show notifications expanded by default
fr: Afficher les notifications développées par défaut
ko: 기본적으로 알림을 확장하여 표시
pl: Domyślnie pokazuj powiadomienia rozwinięte

source: Default timeout
fr: Délai par défaut
ko: 기본 시간 제한
pl: Domyślny limit czasu

source: Time before a notification dismisses (ms)
fr: Délai avant la fermeture d'une notification (ms)
ko: 알림이 해제되기까지의 시간 (ms)
pl: Czas wyświetlania powiadomienia (ms)

source: Group preview count
fr: Nombre d'aperçus de groupe
ko: 그룹 미리보기 개수
pl: Liczba podglądów grupy

source: Notifications shown per group before collapsing
fr: Notifications affichées par groupe avant repli
ko: 접기 전에 그룹별로 표시되는 알림 수
pl: Liczba powiadomień widocznych w grupie przed jej zwinięciem

source: Toasts
fr: Notifications flottantes
ko: 토스트
pl: Komunikaty podręczne

source: Whether toasts appear over fullscreen apps
fr: Si les toasts apparaissent par-dessus les applications en plein écran
ko: 전체 화면 앱 위에 토스트 표시 여부
pl: Określa, czy komunikaty podręczne pojawiają się nad aplikacjami pełnoekranowymi

source: Visible toasts
fr: Toasts visibles
ko: 표시되는 토스트
pl: Widoczne komunikaty

source: Maximum number of toasts shown at once
fr: Nombre maximum de toasts affichés simultanément
ko: 한 번에 표시되는 최대 토스트 수
pl: Maksymalna liczba komunikatów wyświetlanych jednocześnie

source: Toast events
fr: Événements de toast
ko: 토스트 이벤트
pl: Zdarzenia komunikatów

source: Charging changes
fr: Changements de charge
ko: 충전 변경
pl: Zmiana stanu ładowania

source: Game mode changes
fr: Changements de mode jeu
ko: 게임 모드 변경
pl: Zmiana trybu gry

source: Do not disturb changes
fr: Changements du mode ne pas déranger
ko: 방해 금지 변경
pl: Zmiana trybu „Nie przeszkadzać”

source: Audio output changes
fr: Changements de sortie audio
ko: 오디오 출력 변경
pl: Zmiany wyjścia audio

source: Audio input changes
fr: Changements d'entrée audio
ko: 오디오 입력 변경
pl: Zmiany wejścia audio

source: Caps lock changes
fr: Changements du Verr. Maj.
ko: Caps Lock 변경
pl: Zmiana stanu Caps Lock

source: Num lock changes
fr: Changements du Verr. Num.
ko: Num Lock 변경
pl: Zmiana stanu Num Lock

source: Keyboard layout changes
fr: Changements de disposition du clavier
ko: 키보드 레이아웃 변경
pl: Zmiany układu klawiatury

source: VPN changes
fr: Changements VPN
ko: VPN 변경
pl: Zmiany VPN

source: Now playing
fr: En cours de lecture
ko: 재생 중
pl: Teraz odtwarzane

# lyrics backend
source: Auto
fr: Automatique
ko: 자동
pl: Automatycznie

# lyrics backend
source: Local
ko: 로컬
pl: Lokalny

# gpu type
source: Auto
fr: Automatique
ko: 자동
pl: Automatycznie

# gpu type
source: Generic
fr: Générique
ko: 일반
pl: Ogólny

# gpu type
source: None
fr: Aucun
ko: 없음
pl: Brak

source: Notifications, toasts, timeouts
fr: Notifications, alertes, délais
ko: 알림, 토스트, 시간 제한
pl: Powiadomienia, komunikaty i limity czasu

source: Polling
fr: Interrogation
ko: 폴링
pl: Cykliczne odświeżanie

source: Media refresh
fr: Actualisation média
ko: 미디어 새로 고침
pl: Odświeżanie multimediów

source: How often the media position updates (ms)
fr: Fréquence de mise à jour de la position du média (ms)
ko: 미디어 위치가 업데이트되는 빈도 (ms)
pl: Jak często aktualizuje się pozycja mediów (ms)

source: System stats refresh
fr: Actualisation des stats système
ko: 시스템 통계 새로 고침
pl: Odświeżanie statystyk systemowych

source: CPU, memory and GPU update interval (seconds)
fr: Intervalle de mise à jour CPU, mémoire et GPU (secondes)
ko: CPU, 메모리 및 GPU 업데이트 간격 (초)
pl: Interwał aktualizacji procesora, pamięci i karty graficznej (sekundy)

source: Wi-Fi rescan
fr: Rescanner le Wi-Fi
ko: Wi-Fi 재검색
pl: Ponowne skanowanie Wi-Fi

source: How often available networks are rescanned (seconds)
fr: Fréquence de rescan des réseaux disponibles (secondes)
ko: 사용 가능한 네트워크를 재검색하는 빈도 (초)
pl: Jak często dostępne sieci są ponownie skanowane (sekundy)

source: Media & lyrics
fr: Média et paroles
ko: 미디어 및 가사
pl: Multimedia i teksty piosenek

source: Lyrics backend
fr: Moteur de paroles
ko: 가사 백엔드
pl: Źródło tekstów piosenek

source: Source used to fetch synced lyrics
fr: Source utilisée pour récupérer les paroles synchronisées
ko: 동기화된 가사를 가져오는 데 사용되는 소스
pl: Źródło używane do pobierania zsynchronizowanych tekstów

source: Default player
fr: Lecteur par défaut
ko: 기본 플레이어
pl: Domyślny odtwarzacz

source: Preferred media player when several are open
fr: Lecteur multimédia préféré quand plusieurs sont ouverts
ko: 여러 개가 열려 있을 때 선호하는 미디어 플레이어
pl: Preferowany odtwarzacz multimedialny, gdy otwartych jest kilka

# default media player
source: Auto
fr: Automatique
ko: 자동
pl: Automatycznie

source: Input increments
fr: Incréments d'entrée
ko: 입력 증가량
pl: Wielkość kroku

source: Volume step
fr: Incrément de volume
ko: 볼륨 단계
pl: Krok głośności

source: Amount the volume changes per scroll (%)
fr: Variation du volume par cran de défilement (%)
ko: 스크롤당 볼륨 변경량 (%)
pl: Zmiana głośności przy jednym kroku przewijania (%)

source: Brightness step
fr: Incrément de luminosité
ko: 밝기 단계
pl: Krok jasności

source: Amount the brightness changes per scroll (%)
fr: Variation de la luminosité par cran de défilement (%)
ko: 스크롤당 밝기 변경량 (%)
pl: Zmiana jasności przy jednym kroku przewijania (%)

source: Max volume
fr: Volume maximum
ko: 최대 볼륨
pl: Maksymalna głośność

source: Upper limit for output volume (%)
fr: Limite supérieure du volume de sortie (%)
ko: 출력 볼륨의 상한 (%)
pl: Górny limit głośności wyjściowej (%)

source: Service tuning
fr: Réglage des services
ko: 서비스 튜닝
pl: Parametry usług

source: Visualiser bars
fr: Barres du visualiseur
ko: 시각화 막대
pl: Paski wizualizatora

source: Number of bars in the audio visualisers
fr: Nombre de barres dans les visualiseurs audio
ko: 오디오 시각화의 막대 수
pl: Liczba pasków w wizualizatorach audio

source: Smart colour scheme
fr: Thème de couleurs intelligent
ko: 스마트 색 구성표
pl: Inteligentna kolorystyka

source: Derive theme mode and variant from the wallpaper
fr: Déduire le mode et la variante du thème depuis le fond d'écran
ko: 배경화면에서 테마 모드와 변형을 도출
pl: Wyprowadź tryb motywu i wariant z tapety

source: Monitoring: %1
fr: Surveillance : %1
ko: 모니터링: %1
pl: Monitorowanie: %1

source: Override for GPU type
fr: Forcer le type de GPU
ko: GPU 유형 재정의
pl: Ręczny wybór typu karty graficznej

source: Colours
fr: Couleurs
ko: 색상
pl: Kolory

source: Browse
fr: Parcourir
ko: 찾아보기
pl: Przeglądaj

source: Select an image
fr: Sélectionner une image
ko: 이미지 선택
pl: Wybierz obraz

source: Random
fr: Aléatoire
ko: 무작위
pl: Losowy

source: Featured wallpaper
fr: Fond d'écran mis en avant
ko: 추천 배경화면
pl: Polecana tapeta

source: Local wallpapers
fr: Fonds d'écran locaux
ko: 로컬 배경화면
pl: Lokalne tapety

source: No local wallpapers found
fr: Aucun fond d'écran local trouvé
ko: 로컬 배경화면을 찾을 수 없음
pl: Nie znaleziono lokalnych tapet

source: Wallpaper disabled
fr: Fond d'écran désactivé
ko: 배경화면 사용 안 함
pl: Tapeta wyłączona

source: Display wallpaper
fr: Afficher le fond d'écran
ko: 배경화면 표시
pl: Wyświetl tapetę

source: Transparency
fr: Transparence
ko: 투명도
pl: Przezroczystość

source: Base %1, layers %2
fr: Base %1, couches %2
ko: 기본 %1, 레이어 %2
pl: Baza %1, warstwy %2

source: Dark theme
fr: Thème sombre
ko: 어두운 테마
pl: Ciemny motyw

source: No body here! :/
fr: Aucun contenu ici ! :/
ko: 내용이 없습니다! :/
pl: Brak treści :/

# notification count label, number shown separately
source: notification
ko: 알림
pl: powiadomienie

source: All up to date!
fr: Tout est à jour !
ko: 모두 최신 상태입니다!
pl: Wszystko aktualne!

# idle inhibitor
source: Keep awake
fr: Garder éveillé
ko: 깨어 있기
pl: Nie usypiaj

# idle inhibitor
source: Preventing sleep mode
fr: Empêche le mode veille
ko: 절전 모드 방지 중
pl: Blokowanie trybu uśpienia

# idle inhibitor
source: Normal power management
fr: Gestion normale de l'alimentation
ko: 일반 전원 관리
pl: Normalne zarządzanie energią

source: Active since %1
fr: Actif depuis %1
ko: %1부터 활성화됨
pl: Aktywny od %1

# recorder state
source: Paused
fr: En pause
ko: 일시 정지됨
pl: Wstrzymano

# recorder state
source: Running...
fr: En cours...
ko: 실행 중...
pl: Nagrywanie...

# recorder state
source: Ready
fr: Prêt
ko: 준비됨
pl: Gotowy

source: Record fullscreen
fr: Enregistrer en plein écran
ko: 전체 화면 녹화
pl: Nagraj cały ekran

# recording mode
source: Fullscreen
fr: Plein écran
ko: 전체 화면
pl: Cały ekran

source: Record region
fr: Enregistrer une région
ko: 영역 녹화
pl: Nagraj obszar

# recording mode
source: Region
fr: Région
ko: 영역
pl: Obszar

source: Record fullscreen with sound
fr: Enregistrer en plein écran avec le son
ko: 소리와 함께 전체 화면 녹화
pl: Nagraj cały ekran z dźwiękiem

source: Record region with sound
fr: Enregistrer une région avec le son
ko: 소리와 함께 영역 녹화
pl: Nagraj obszar z dźwiękiem

# recording status
source: PAUSED
fr: EN PAUSE
ko: 일시정지
pl: WSTRZYMANO

source: Recording for %1
fr: Enregistrement depuis %1
ko: %1 동안 녹화 중
pl: Czas nagrywania: %1

source: Recordings
fr: Enregistrements
ko: 녹화본
pl: Nagrania

source: Recording at %1
fr: Enregistrement à %1
ko: %1에 녹화됨
pl: Nagranie z %1

source: No recordings found
fr: Aucun enregistrement trouvé
ko: 녹화본을 찾을 수 없음
pl: Nie znaleziono żadnych nagrań

source: Delete recording?
fr: Supprimer l'enregistrement ?
ko: 녹화본을 삭제할까요?
pl: Usunąć nagranie?

source: Recording '%1' will be permanently deleted.
fr: L'enregistrement « %1 » sera définitivement supprimé.
ko: 녹화본 '%1'이(가) 영구적으로 삭제됩니다.
pl: Nagranie „%1” zostanie trwale usunięte.

# button
source: Delete
fr: Supprimer
ko: 삭제
pl: Usuń

source: Move to workspace
fr: Déplacer vers un espace de travail
ko: 작업 공간으로 이동
pl: Przenieś na obszar roboczy

source: Tile
fr: Disposition en mosaïque
ko: 타일
pl: Ułóż kafelkowo

source: Float
fr: Mode flottant
ko: 띄우기
pl: Ustaw jako pływające

source: Unpin
fr: Désépingler
ko: 고정 해제
pl: Odepnij

source: Pin
fr: Épingler
ko: 고정
pl: Przypnij

source: Kill
fr: Tuer le processus
ko: 강제 종료
pl: Wymuś zamknięcie

source: No active client
fr: Aucun client actif
ko: 활성 클라이언트 없음
pl: Brak aktywnego okna

# window address
source: Address: %1
fr: Adresse : %1
ko: 주소: %1
pl: Adres: %1

# window address
source: Address: unknown
fr: Adresse : %1
ko: 주소: 알 수 없음
pl: Adres: nieznany

source: Position: %1, %2
ko: 위치: %1, %2
pl: Pozycja: %1, %2

source: Size: %1 x %2
fr: Taille : %1 x %2
ko: 크기: %1 x %2
pl: Rozmiar: %1 x %2

source: Workspace: %1 (%2)
fr: Espace de travail : %1 (%2)
ko: 작업 공간: %1 (%2)
pl: Obszar roboczy: %1 (%2)

source: Monitor: %1 (%2) at %3, %4
fr: Moniteur : %1 (%2) à %3, %4
ko: 모니터: %1 (%2) 위치 %3, %4
pl: Monitor: %1 (%2), pozycja %3, %4

source: Monitor: unknown
fr: Moniteur : inconnu
ko: 모니터: 알 수 없음
pl: Monitor: nieznany

source: Initial title: %1
fr: Titre initial : %1
ko: 초기 제목: %1
pl: Tytuł początkowy: %1

source: Initial title: unknown
fr: Titre initial : %1
ko: 초기 제목: 알 수 없음
pl: Tytuł początkowy: nieznany

source: Initial class: %1
fr: Classe initiale : %1
ko: 초기 클래스: %1
pl: Klasa początkowa: %1

source: Initial class: unknown
fr: Classe initiale : %1
ko: 초기 클래스: 알 수 없음
pl: Klasa początkowa: nieznana

source: Process id: %1
fr: Identifiant de processus : %1
ko: 프로세스 ID: %1
pl: Identyfikator procesu: %1

source: Floating: yes
fr: Flottant : %1
ko: 플로팅: 예
pl: Pływające: tak

source: Floating: no
fr: Flottant : %1
ko: 플로팅: 아니요
pl: Pływające: nie

source: Xwayland: yes
fr: Xwayland : %1
ko: Xwayland: 예
pl: Xwayland: tak

source: Xwayland: no
fr: Xwayland : %1
ko: Xwayland: 아니요
pl: Xwayland: nie

source: Pinned: yes
fr: Épinglé : %1
ko: 고정됨: 예
pl: Przypięty: tak

source: Pinned: no
fr: Épinglé : %1
ko: 고정됨: 아니요
pl: Przypięty: nie

source: Fullscreen state: off
fr: État plein écran : %1
ko: 전체 화면 상태: 꺼짐
pl: Stan pełnego ekranu: wyłączony

source: Fullscreen state: maximised
fr: État plein écran : %1
ko: 전체 화면 상태: 최대화
pl: Stan pełnego ekranu: zmaksymalizowany

source: Fullscreen state: on
fr: État plein écran : %1
ko: 전체 화면 상태: 켜짐
pl: Stan pełnego ekranu: włączony

source: Fullscreen state: unknown
fr: État plein écran : inconnu
ko: 전체 화면 상태: 알 수 없음
pl: Stan pełnego ekranu: nieznany

source: Try switching to a window
fr: Essayez de basculer vers une fenêtre
ko: 창으로 전환해 보세요
pl: Spróbuj przełączyć się na okno

source: %1 on monitor %2 at %3, %4
fr: %1 sur le moniteur %2 à %3, %4
ko: 모니터 %2의 %1, 위치 %3, %4
pl: %1 na monitorze %2, pozycja %3, %4

# unknown audio stream
source: Unknown
fr: Inconnu
ko: 알 수 없음
pl: Nieznany

# unknown application audio stream
source: Unknown application
fr: Application inconnue
ko: 알 수 없는 애플리케이션
pl: Nieznana aplikacja

# unknown audio device
source: Unknown device
fr: Appareil inconnu
ko: 알 수 없는 장치
pl: Nieznane urządzenie

source: Audio output changed
fr: Sortie audio modifiée
ko: 오디오 출력 변경됨
pl: Zmieniono wyjście audio

source: Now using: %1
fr: Utilise maintenant : %1
ko: 현재 사용 중: %1
pl: Używane teraz: %1

source: Audio input changed
fr: Entrée audio modifiée
ko: 오디오 입력 변경됨
pl: Wejście audio zostało zmienione

source: Game mode enabled
fr: Mode jeu activé
ko: 게임 모드 활성화됨
pl: Tryb gry włączony

source: Disabled Hyprland animations, blur, gaps and shadows
fr: Animations, flou, marges et ombres d'Hyprland désactivés
ko: Hyprland 애니메이션, 블러, 간격, 그림자를 비활성화했습니다
pl: Wyłączono animacje, rozmycie, odstępy i cienie Hyprlanda

source: Game mode disabled
fr: Mode jeu désactivé
ko: 게임 모드 비활성화됨
pl: Tryb gry wyłączony

source: Hyprland settings restored
fr: Paramètres d'Hyprland restaurés
ko: Hyprland 설정이 복원되었습니다
pl: Przywrócono ustawienia Hyprlandu

# keyboard layout
source: Unknown
fr: Inconnu
ko: 알 수 없음
pl: Nieznany

source: Enterprise
fr: Entreprise
ko: 엔터프라이즈
pl: Korporacyjna

source: now
fr: maintenant
ko: 방금
pl: teraz

# abbreviated notification age, days
source: %1d
ko: %1일

# abbreviated notification age, hours
source: %1h
ko: %1시간

# abbreviated notification age, minutes
source: %1m
fr: %1 ms
ko: %1분

source: Do not disturb enabled
fr: Ne pas déranger activé
ko: 방해 금지 활성화됨
pl: Włączono tryb „Nie przeszkadzać”

source: Popup notifications are now disabled
fr: Les notifications pop-up sont maintenant désactivées
ko: 팝업 알림이 비활성화되었습니다
pl: Powiadomienia wyskakujące są teraz wyłączone

source: Do not disturb disabled
fr: Ne pas déranger désactivé
ko: 방해 금지 비활성화됨
pl: Wyłączono tryb „Nie przeszkadzać”

source: Popup notifications are now enabled
fr: Les notifications pop-up sont maintenant activées
ko: 팝업 알림이 활성화되었습니다
pl: Powiadomienia wyskakujące są teraz włączone

source: VPN connection failed
fr: La connexion VPN a échoué
ko: VPN 연결 실패
pl: Połączenie VPN nie powiodło się

source: VPN disconnection failed
fr: La déconnexion du VPN a échoué
ko: VPN 연결 끊기 실패
pl: Rozłączenie VPN nie powiodło się

source: Login required
fr: Nom du fournisseur requis
ko: 로그인 필요
pl: Wymagane logowanie

source: Machine authorisation required
fr: Authentification VPN requise
ko: 기기 승인 필요
pl: Wymagana autoryzacja maszyny

source: Tailscale may not be running
fr: Tailscale n'est peut-être pas en cours d'exécution
ko: Tailscale이 실행 중이 아닐 수 있음
pl: Tailscale może nie działać

source: Failed to parse status
fr: Échec de la lecture de la configuration%1
ko: 상태를 분석하지 못함
pl: Nie udało się przeanalizować stanu

source: WARP registration required
fr: Authentification requise
ko: WARP 등록 필요
pl: Wymagana rejestracja w WARP

source: Unknown WARP status
fr: Artiste inconnu
ko: 알 수 없는 WARP 상태
pl: Nieznany stan WARP

source: VPN connected
fr: VPN connecté
ko: VPN 연결됨
pl: Połączono z VPN

source: Connected to %1
fr: Connecté à %1
ko: %1에 연결됨
pl: Połączono z %1

source: VPN disconnected
fr: VPN déconnecté
ko: VPN 연결 끊김
pl: VPN rozłączony

source: Disconnected from %1
fr: Déconnecté de %1
ko: %1 연결 끊김
pl: Odłączono od %1

source: VPN authentication required
fr: Authentification VPN requise
ko: VPN 인증 필요
pl: Wymagane uwierzytelnienie VPN

source: Unknown error
fr: Inconnu
ko: 알 수 없는 오류
pl: Nieznany błąd

source: VPN error
fr: Erreur VPN
ko: VPN 오류
pl: Błąd VPN

source: WireGuard module not loaded. Run: %1
fr: Module WireGuard non chargé. Exécutez : %1
ko: WireGuard 모듈이 로드되지 않음. 실행: %1
pl: Moduł WireGuard nie został załadowany. Uruchom: %1

source: Permission denied. Run in terminal: %1
fr: Permission refusée. Exécutez dans un terminal : %1
ko: 권한이 거부됨. 터미널에서 실행: %1
pl: Brak uprawnień. Uruchom w terminalu: %1

source: Service not running (run: %1)
fr: Service non lancé (exécutez : %1)
ko: 서비스가 실행 중이 아님 (실행: %1)
pl: Usługa nie działa (uruchom: %1)

source: Could not start %1. Is it installed?
fr: Impossible de démarrer %1. Est-il installé ?
ko: %1을(를) 시작할 수 없습니다. 설치되어 있나요?
pl: Nie można uruchomić %1. Czy jest zainstalowany?

source: Could not connect to %1
fr: Impossible de se connecter à %1
ko: %1에 연결할 수 없습니다
pl: Nie można połączyć się z %1

source: No weather
fr: Météo indisponible
ko: 날씨 정보 없음
pl: Brak danych pogodowych

# weather location unavailable
source: Unknown city
fr: Ville inconnue
ko: 알 수 없는 도시
pl: Nieznane miasto

source: Clear
fr: Dégagé
ko: 맑음
pl: Bezchmurnie

source: Partly cloudy
fr: Partiellement nuageux
ko: 구름 조금
pl: Częściowe zachmurzenie

source: Overcast
fr: Couvert
ko: 흐림
pl: Całkowite zachmurzenie

source: Fog
fr: Oublier
ko: 안개
pl: Mgła

source: Drizzle
fr: Bruine
ko: 이슬비
pl: Mżawka

source: Freezing drizzle
fr: Bruine verglaçante
ko: 어는 이슬비
pl: Marznąca mżawka

source: Light rain
fr: Pluie légère
ko: 약한 비
pl: Lekki deszcz

source: Rain
fr: Arc-en-ciel
ko: 비
pl: Deszcz

source: Heavy rain
fr: Forte pluie
ko: 강한 비
pl: Ulewa

source: Light snow
fr: Neige légère
ko: 약한 눈
pl: Lekki śnieg

source: Snow
fr: Neige
ko: 눈
pl: Śnieg

source: Heavy snow
fr: Forte neige
ko: 강한 눈
pl: Intensywne opady śniegu

source: Light snow showers
fr: Légères averses de neige
ko: 약한 소낙눈
pl: Lekkie opady śniegu

source: Heavy snow showers
fr: Fortes averses de neige
ko: 강한 소낙눈
pl: Silne opady śniegu

source: Thunderstorm
fr: Orage
ko: 뇌우
pl: Burza z piorunami

source: Thunderstorm with hail
fr: Orage avec grêle
ko: 우박을 동반한 뇌우
pl: Burza z gradem

# weather condition
source: Unknown
fr: Inconnu
ko: 알 수 없음
pl: Nieznane

source: %n minute
ko: %n분
pl: %n minuta

source: Config loaded with %n issue.
fr: Configuration chargée
ko: 문제 %n개와 함께 설정을 불러왔습니다.
pl: Podczas wczytywania konfiguracji wykryto %n problem.

source: Config loaded successfully!
fr: Configuration chargée avec succès !
ko: 설정을 성공적으로 불러왔습니다!
pl: Konfiguracja została pomyślnie wczytana!

source: Config loaded
fr: Configuration chargée
ko: 설정 불러옴
pl: Wczytano konfigurację

source: Failed to parse token config
fr: Échec de la lecture de la configuration de jetons%1
ko: 토큰 설정을 분석하지 못함
pl: Nie udało się odczytać konfiguracji tokenów

source: Failed to parse token config for %1
fr: Échec de la lecture de la configuration de jetons%1
ko: %1의 토큰 설정을 분석하지 못함
pl: Nie udało się odczytać konfiguracji tokenów dla %1

source: Failed to parse config
fr: Échec de la lecture de la configuration
ko: 설정을 분석하지 못함
pl: Nie udało się odczytać konfiguracji

source: Failed to parse config for %1
fr: Échec de la lecture de la configuration%1
ko: %1의 설정을 분석하지 못함
pl: Nie udało się odczytać konfiguracji dla %1

source: Failed to save config
fr: Échec de la sauvegarde de la configuration
ko: 설정을 저장하지 못함
pl: Nie udało się zapisać konfiguracji

source: Failed to save config for %1
fr: Échec de la sauvegarde de la configuration%1
ko: %1의 설정을 저장하지 못함
pl: Nie udało się zapisać konfiguracji dla %1

source: error: %1
fr: Réseau : %1
ko: 오류: %1
pl: błąd: %1

source: warning: %1
fr: Restant : %1 %
ko: 경고: %1
pl: ostrzeżenie: %1

source: Caps lock is currently enabled
fr: Le verrouillage majuscule est actuellement activé
ko: Caps Lock이 현재 켜져 있습니다
pl: Caps Lock jest obecnie włączony

source: Caps lock is currently disabled
fr: Le verrouillage majuscule est actuellement désactivé
ko: Caps Lock이 현재 꺼져 있습니다
pl: Caps Lock jest obecnie wyłączony

source: Num lock is currently enabled
fr: Le verrouillage numérique est actuellement activé
ko: Num Lock이 현재 켜져 있습니다
pl: Num Lock jest aktualnie włączony
