Repository: caelestia-dots/shell
Catalog: plugin/src/Caelestia/I18n/trs/*.po
Languages: fr, ko, pl

source: Num lock is currently disabled
fr: Le verrouillage numérique est actuellement désactivé
ko: Num Lock이 현재 꺼져 있습니다
pl: Num Lock jest aktualnie wyłączony

source: Keyboard layout changed
fr: Disposition du clavier modifiée
ko: 키보드 레이아웃 변경됨
pl: Zmieniono układ klawiatury

source: Layout changed to: %1
fr: Disposition modifiée en : %1
ko: 레이아웃이 %1(으)로 변경됨
pl: Układ zmieniony na: %1

source: Hibernate failed
fr: Hibernation échouée
ko: 최대 절전 모드 실패
pl: Hibernacja nie powiodła się

source: Enable hibernation to use this feature.
fr: Activez l'hibernation pour utiliser cette fonctionnalité.
ko: 이 기능을 사용하려면 최대 절전 모드를 활성화하세요.
pl: Aby skorzystać z tej funkcji, włącz hibernację.

source: Expected an integer, got the real %1
fr: Un entier était attendu, nombre réel %1 reçu
ko: 정수가 필요하지만 실수 %1을(를) 받음
pl: Oczekiwano liczby całkowitej, otrzymano liczbę rzeczywistą %1

source: Integer %1 is out of range, expected between %2 and %3
fr: L'entier %1 est hors limites, valeur attendue entre %2 et %3
ko: 정수 %1이(가) 범위를 벗어남, %2에서 %3 사이여야 함
pl: Liczba całkowita %1 jest poza zakresem; oczekiwano wartości od %2 do %3

source: Could not convert %1 to %2
fr: Impossible de convertir %1 en %2
ko: %1을(를) %2(으)로 변환할 수 없음
pl: Nie można przekonwertować %1 na %2

source: Invalid enum value %1. Expected one of %2
fr: Valeur d'énumération %1 invalide. Une valeur parmi %2 était attendue
ko: 잘못된 열거형 값 %1. 다음 중 하나여야 함: %2
pl: Nieprawidłowa wartość wyliczeniowa %1. Oczekiwano jednej z wartości: %2

source: Expected a boolean, got null
fr: Un booléen était attendu, null reçu
ko: 불리언이 필요하지만 null을 받음

source: Value has the wrong type
fr: La valeur n'a pas le bon type
ko: 값의 형식이 잘못됨

source: Expected a boolean, got a number
fr: Un booléen était attendu, un nombre reçu
ko: 불리언이 필요하지만 숫자를 받음

source: Expected a boolean, got a string
fr: Un booléen était attendu, une chaîne reçue
ko: 불리언이 필요하지만 문자열을 받음

source: Expected a boolean, got an array
fr: Un booléen était attendu, un tableau reçu
ko: 불리언이 필요하지만 배열을 받음

source: Expected a boolean, got an object
fr: Un booléen était attendu, un objet reçu
ko: 불리언이 필요하지만 객체를 받음

source: Expected a boolean, got nothing
fr: Un booléen était attendu, rien reçu
ko: 불리언이 필요하지만 아무것도 받지 못함

source: Expected an integer, got null
fr: Un entier était attendu, null reçu
ko: 정수가 필요하지만 null을 받음

source: Expected an integer, got a boolean
fr: Un entier était attendu, un booléen reçu
ko: 정수가 필요하지만 불리언을 받음

source: Expected an integer, got a number
fr: Un entier était attendu, un nombre (non entier) reçu
ko: 정수가 필요하지만 숫자를 받음

source: Expected an integer, got a string
fr: Un entier était attendu, une chaîne reçue
ko: 정수가 필요하지만 문자열을 받음

source: Expected an integer, got an array
fr: Un entier était attendu, un tableau reçu
ko: 정수가 필요하지만 배열을 받음

source: Expected an integer, got an object
fr: Un entier était attendu, un objet reçu
ko: 정수가 필요하지만 객체를 받음

source: Expected an integer, got nothing
fr: Un entier était attendu, rien reçu
ko: 정수가 필요하지만 아무것도 받지 못함

source: Expected a number, got null
fr: Un nombre était attendu, null reçu
ko: 숫자가 필요하지만 null을 받음

source: Expected a number, got a boolean
fr: Un nombre était attendu, un booléen reçu
ko: 숫자가 필요하지만 불리언을 받음

source: Expected a number, got a string
fr: Un nombre était attendu, une chaîne reçue
ko: 숫자가 필요하지만 문자열을 받음

source: Expected a number, got an array
fr: Un nombre était attendu, un tableau reçu
ko: 숫자가 필요하지만 배열을 받음

source: Expected a number, got an object
fr: Un nombre était attendu, un objet reçu
ko: 숫자가 필요하지만 객체를 받음

source: Expected a number, got nothing
fr: Un nombre était attendu, rien reçu
ko: 숫자가 필요하지만 아무것도 받지 못함

source: Expected a string, got null
fr: Une chaîne était attendue, null reçu
ko: 문자열이 필요하지만 null을 받음

source: Expected a string, got a boolean
fr: Une chaîne était attendue, un booléen reçu
ko: 문자열이 필요하지만 불리언을 받음

source: Expected a string, got a number
fr: Une chaîne était attendue, un nombre reçu
ko: 문자열이 필요하지만 숫자를 받음

source: Expected a string, got an array
fr: Une chaîne était attendue, un tableau reçu
ko: 문자열이 필요하지만 배열을 받음

source: Expected a string, got an object
fr: Une chaîne était attendue, un objet reçu
ko: 문자열이 필요하지만 객체를 받음

source: Expected a string, got nothing
fr: Une chaîne était attendue, rien reçu
ko: 문자열이 필요하지만 아무것도 받지 못함

source: Expected an array, got null
fr: Un tableau était attendu, null reçu
ko: 배열이 필요하지만 null을 받음

source: Expected an array, got a boolean
fr: Un tableau était attendu, un booléen reçu
ko: 배열이 필요하지만 불리언을 받음

source: Expected an array, got a number
fr: Un tableau était attendu, un nombre reçu
ko: 배열이 필요하지만 숫자를 받음

source: Expected an array, got a string
fr: Un tableau était attendu, une chaîne reçue
ko: 배열이 필요하지만 문자열을 받음

source: Expected an array, got an object
fr: Un tableau était attendu, un objet reçu
ko: 배열이 필요하지만 객체를 받음

source: Expected an array, got nothing
fr: Un tableau était attendu, rien reçu
ko: 배열이 필요하지만 아무것도 받지 못함

source: Expected an object, got null
fr: Un objet était attendu, null reçu
ko: 객체가 필요하지만 null을 받음

source: Expected an object, got a boolean
fr: Un objet était attendu, un booléen reçu
ko: 객체가 필요하지만 불리언을 받음

source: Expected an object, got a number
fr: Un objet était attendu, un nombre reçu
ko: 객체가 필요하지만 숫자를 받음

source: Expected an object, got a string
fr: Un objet était attendu, une chaîne reçue
ko: 객체가 필요하지만 문자열을 받음

source: Expected an object, got an array
fr: Un objet était attendu, un tableau reçu
ko: 객체가 필요하지만 배열을 받음

source: Expected an object, got nothing
fr: Un objet était attendu, rien reçu
ko: 객체가 필요하지만 아무것도 받지 못함

source: Global properties should not be defined in overlay files
fr: Les propriétés globales ne doivent pas être définies dans les fichiers de surcouche
ko: 전역 속성은 오버레이 파일에 정의할 수 없음

source: Unknown option %1
fr: Option inconnue dans la configuration%1
ko: 알 수 없는 옵션 %1
pl: Nieznana opcja %1

source: Failed to open: %1
fr: Échec de la lecture de la configuration%1
ko: 열지 못함: %1
pl: Nie udało się otworzyć: %1

source: Failed to parse: %1
fr: Échec de la lecture de la configuration%1
ko: 분석하지 못함: %1
pl: Nie udało się przeanalizować: %1

source: Failed to create parent directory
fr: Échec de la création du dossier parent
ko: 상위 디렉터리를 만들지 못함
pl: Nie udało się utworzyć katalogu nadrzędnego

source: Failed to write: %1
fr: Échec de la lecture de la configuration%1
ko: 쓰지 못함: %1
pl: Nie udało się zapisać: %1

source: Low battery
fr: Batterie
ko: 배터리 부족
pl: Niski poziom baterii

source: You might want to plug in a charger
fr: Vous devriez peut-être brancher un chargeur
ko: 충전기를 연결하는 것이 좋습니다
pl: Może warto podłączyć ładowarkę

source: Did you see the previous message?
fr: Avez-vous vu le message précédent ?
ko: 이전 메시지를 보셨나요?
pl: Czy widzisz poprzedni komunikat?

source: You should probably plug in a charger <b>now</b>
fr: Vous devriez probablement brancher un chargeur <b>maintenant</b>
ko: <b>지금</b> 충전기를 연결하세요
pl: Podłącz ładowarkę <b>teraz</b>

source: Critical battery level
fr: Niveau de batterie critique
ko: 배터리 위험 수준
pl: Krytyczny poziom baterii

source: PLUG THE CHARGER RIGHT NOW!!
fr: BRANCHEZ LE CHARGEUR MAINTENANT !!
ko: 지금 당장 충전기를 연결하세요!!
pl: PODŁĄCZ ŁADOWARKĘ TERAZ!!

# launcher action
source: Calculator
fr: Calcul en cours...
ko: 계산기
pl: Kalkulator

source: Do simple maths equations (powered by Qalc)
fr: Faire de simples calculs (propulsé par Qalc)
ko: 간단한 수식 계산 (Qalc 기반)
pl: Wykonuj proste obliczenia matematyczne (obsługa przez Qalc)

# launcher action
source: Scheme
fr: Schémas
ko: 색 구성표
pl: Schemat

source: Change the current colour scheme
fr: Thème de couleurs intelligent
ko: 현재 색 구성표 변경
pl: Zmień bieżący schemat kolorów

# launcher action
source: Wallpaper
fr: Fonds d'écran
ko: 배경화면
pl: Tapeta

source: Change the current wallpaper
fr: Fond d'écran mis en avant
ko: 현재 배경화면 변경
pl: Zmień bieżącą tapetę

# launcher action
source: Variant
fr: Variantes
ko: 변형
pl: Wariant

source: Change the current scheme variant
fr: Changer la variante du thème actuel
ko: 현재 색 구성표 변형 변경
pl: Zmień aktualny wariant schematu

# launcher action
source: Random
fr: Aléatoire
ko: 무작위
pl: Losowy

source: Switch to a random wallpaper
fr: Sélectionner un fond d'écran
ko: 무작위 배경화면으로 전환
pl: Przełącz na losową tapetę

# launcher action
source: Light
fr: Clair
ko: 라이트
pl: Jasny

source: Change the scheme to light mode
fr: Passer le thème en mode clair
ko: 색 구성표를 라이트 모드로 변경
pl: Zmień schemat na tryb jasny

# launcher action
source: Dark
fr: Sombre
ko: 다크
pl: Ciemny

source: Change the scheme to dark mode
fr: Passer le thème en mode sombre
ko: 색 구성표를 다크 모드로 변경
pl: Zmień schemat na tryb ciemny

# launcher action
source: Shutdown
fr: Éteindre
ko: 시스템 종료
pl: Wyłącz

source: Shutdown the system
fr: Affiché dans la liste
ko: 시스템 종료
pl: Zamknij system

# launcher action
source: Reboot
fr: Redémarrer
ko: 다시 시작
pl: Uruchom ponownie

source: Reboot the system
fr: Redémarrer le système
ko: 시스템 다시 시작
pl: Uruchom ponownie system

# launcher action
source: Logout
fr: Déconnexion
ko: 로그아웃
pl: Wyloguj się

source: Log out of the current session
fr: Se déconnecter de la session actuelle
ko: 현재 세션에서 로그아웃
pl: Wyloguj się z bieżącej sesji

# launcher action
source: Lock
fr: Touches de verrouillage
ko: 잠금
pl: Zablokuj

source: Lock the current session
fr: Verrouiller la session actuelle
ko: 현재 세션 잠금
pl: Zablokuj bieżącą sesję

# launcher action
source: Sleep
fr: Veille
ko: 절전
pl: Uśpij

source: Suspend then hibernate
fr: Mettre en veille puis hiberner
ko: 대기 후 최대 절전
pl: Wstrzymaj, a następnie hibernuj

# launcher action
source: Settings
fr: Paramètres
ko: 설정
pl: Ustawienia

source: Configure the shell
fr: Configurer l'environnement
ko: 셸 설정
pl: Skonfiguruj Caelestię

# the caelestia command line tool
source: CLI
fr: Interface en ligne de commande

source: %1 B
fr: %1 o

source: %1 KB
fr: %1 Ko

source: %1 MB
fr: %1 MHz

source: %1 GB
fr: %1 Go

source: %1 TB
fr: %1 To

source: %1 KiB
fr: %1 Kio

source: %1 MiB
fr: %1 MHz

source: %1 GiB
fr: %1 Gio

source: %1 TiB
fr: %1 Tio

source: %1 B/s
fr: %1 o/s

source: %1 KB/s
fr: %1 Ko/s

source: %1 MB/s
fr: %1 MHz

source: %1 GB/s
fr: %1 Go/s

source: %1 TB/s
fr: %1 To/s

source: %1 KiB/s
fr: %1 Kio/s

source: %1 MiB/s
fr: %1 Mio/s

source: %1 GiB/s
fr: %1 Gio/s

source: %1 TiB/s
fr: %1 Tio/s

source: Enhanced Open
fr: Ouvert amélioré

source: %1 Gbps
fr: %1 Gbit/s
pl: %1 Gb/s

source: %1 Mbps
fr: %1 MHz
pl: %1 Mb/s

source: CPU
pl: Procesor

source: GPU
pl: Karta graficzna

source: OS : %1
pl: SYSTEM: %1

source: USER: %1
pl: UŻYTK.: %1

source: UP : %1
pl: CZAS : %1

source: BATT: (+) %1%
pl: BATER.: (+) %1%

source: BATT: %1%
pl: BATER.: %1%

# bar workspaces
source: Shown
pl: Wyświetlane

# bar workspaces
source: Active indicator
pl: Aktywny wskaźnik

# bar workspaces
source: Active trail
pl: Ślad aktywnego obszaru roboczego

# bar workspaces
source: Occupied background
pl: Tło zajętego obszaru roboczego

# bar workspaces
source: Show unoccupied
pl: Pokaż puste

# bar workspaces
source: Per monitor
pl: Dla każdego monitora

source: Hide workspaces not on the current monitor
pl: Ukrywaj obszary robocze spoza bieżącego monitora

# bar workspaces
source: Show windows
pl: Pokaż okna

# bar workspaces
source: Windows on special workspaces
pl: Okna na specjalnych obszarach roboczych

# bar workspaces
source: Max window icons
pl: Maksymalna liczba ikon okien

# recording status
source: REC
pl: NAGR

# expected type
source: a boolean
pl: wartości logicznej

# expected type
source: an integer
pl: liczby całkowitej

# expected type
source: a number
pl: liczby

# expected type
source: a string
pl: ciągu znaków

# expected type
source: an array
pl: tablicy

# expected type
source: an object
pl: obiektu

# received type
source: null
pl: wartość null

# received type
source: a boolean
pl: wartość logiczną

# received type
source: a number
pl: liczbę

# received type
source: a string
pl: ciąg znaków

# received type
source: an array
pl: tablicę

# received type
source: an object
pl: obiekt

# received type
source: nothing
pl: brak wartości

source: Expected %1 or %2, got %3
pl: Oczekiwano %1 lub %2, otrzymano %3

source: Expected %1, %2 or %3, got %4
pl: Oczekiwano %1, %2 lub %3, otrzymano %4

source: Expected one of: %1, %2, %3, %4; got %5
pl: Oczekiwano jednego z typów: %1, %2, %3, %4; otrzymano %5

source: Expected %1, got %2
pl: Oczekiwano %1, otrzymano %2

source: Global options should not be defined in overlay files
pl: Właściwości globalne nie powinny być definiowane w plikach nakładek
