Repository: caelestia-dots/shell
Catalog: plugin/src/Caelestia/I18n/trs/*.po
Languages: fr, ko, pl

# selected file
source: "%1" selected
fr: "%1" sélectionné
ko: "%1" 선택됨
pl: Wybrano „%1”.

# file filter
source: Filter:
fr: Filtrer :
ko: 필터:
pl: Filtr:

# button
source: Select
fr: Sélectionner
ko: 선택
pl: Wybierz

# button
source: Cancel
fr: Annuler
ko: 취소
pl: Anuluj

source: All files
fr: Tous les fichiers
ko: 모든 파일
pl: Wszystkie pliki

source: Select a file
fr: Sélectionner un fichier
ko: 파일 선택
pl: Wybierz plik

source: This folder is empty
fr: Ce dossier est vide
ko: 이 폴더는 비어 있습니다
pl: Ten folder jest pusty

# file dialog sidebar heading
source: Files
fr: Fichiers
ko: 파일
pl: Pliki

source: Screenshot taken
fr: Capture d'écran prise
ko: 스크린샷 저장됨
pl: Zrzut ekranu wykonany

source: Screenshot copied to clipboard
fr: Capture d'écran copiée dans le presse-papiers
ko: 스크린샷이 클립보드에 복사됨
pl: Zrzut ekranu skopiowany do schowka

source: Wallpaper missing?
fr: Fond d'écran manquant ?
ko: 배경화면이 없나요?
pl: Brakuje tapety?

source: Select a wallpaper
fr: Sélectionner un fond d'écran
ko: 배경화면 선택
pl: Wybierz tapetę

source: Image files
fr: Fichiers image
ko: 이미지 파일
pl: Pliki obrazów

source: Set it now!
fr: Définir maintenant !
ko: 지금 설정하세요!
pl: Ustaw teraz!

# shown when no window is focused
source: Desktop
fr: Bureau
ko: 데스크탑
pl: Pulpit

# audio output device
source: Output device
fr: Périphérique de sortie
ko: 출력 장치
pl: Urządzenie wyjściowe

# audio input device
source: Input device
fr: Périphérique d'entrée
ko: 입력 장치
pl: Urządzenie wejściowe

source: Volume (muted)
fr: Volume (%1)
ko: 볼륨 (음소거)
pl: Głośność (wyciszona)

source: Volume (%1%)
ko: 볼륨 (%1%)
pl: Głośność (%1%)

source: Open settings
fr: Ouvrir les paramètres
ko: 설정 열기
pl: Otwórz ustawienia

source: %n day
fr: %n jour
ko: %n일
pl: %n dzień

source: %n hour
fr: %n heure
ko: %n시간
pl: %n godzina

source: %n min
ko: %n분

# power profile
source: Balanced
fr: Équilibré
ko: 균형
pl: Zrównoważony

# power profile
source: Performance
fr: Performances
ko: 성능
pl: Wysoka wydajność

# power profile
source: Power saver
fr: Économie d'énergie
ko: 절전
pl: Oszczędzanie energii

# power profile
source: Unknown
fr: Inconnu
ko: 알 수 없음
pl: Nieznany

source: The device is too hot
fr: L'appareil est trop chaud
ko: 장치가 너무 뜨겁습니다
pl: Urządzenie jest zbyt gorące

source: The device is on a lap
fr: L'appareil est sur les genoux
ko: 장치가 무릎 위에 있습니다
pl: Urządzenie leży na kolanach

source: Unknown reason
fr: Piste inconnue
ko: 알 수 없는 이유
pl: Nieznany powód

# battery remaining
source: Remaining: %1%
fr: Restant : %1 %
ko: 남음: %1%
pl: Pozostało: %1%

source: No battery detected
fr: Aucune batterie détectée
ko: 배터리가 감지되지 않음
pl: Nie wykryto baterii

source: Power profile: %1
fr: Profil d'alimentation : %1
ko: 전원 프로필: %1
pl: Profil mocy: %1

source: Time remaining: %1
fr: Restant : %1 %
ko: 남은 시간: %1
pl: Pozostały czas: %1

source: Calculating remaining battery life...
fr: Calcul de l'autonomie restante...
ko: 남은 배터리 시간 계산 중...
pl: Obliczanie pozostałego czasu pracy baterii...

source: Time until charged: %1
fr: Temps avant charge complète : %1
ko: 완충까지: %1
pl: Czas do naładowania: %1

source: Fully charged!
fr: Charge complète !
ko: 완전히 충전됨!
pl: Bateria w pełni naładowana!

source: Calculating time until charged...
fr: Calcul du temps avant charge complète...
ko: 완충까지 남은 시간 계산 중...
pl: Obliczanie czasu do naładowania...

source: Performance degraded
fr: Performances dégradées
ko: 성능 저하됨
pl: Pogorszona wydajność

source: Bluetooth
ko: 블루투스

# toggle label
source: Enabled
fr: Activé
ko: 활성화됨
pl: Włączone

# bluetooth adapter state
source: Discovering
fr: Découverte
ko: 검색 중
pl: Wyszukiwanie urządzeń

source: %n device available (%1 connected)
fr: %1 appareil%1 disponible
ko: 사용 가능한 장치 %n개 (%1개 연결됨)
pl: %n dostępne urządzenie (połączonych: %1)

source: %n device available
fr: %1 appareil%1 disponible
ko: 사용 가능한 장치 %n개
pl: %n dostępne urządzenie

source: Keyboard layouts
fr: Disposition du clavier
ko: 키보드 레이아웃
pl: Układy klawiatury

source: XKB limitation: maximum 4 layouts allowed
fr: Limitation XKB : 4 dispositions maximum autorisées
ko: XKB 제한: 최대 4개의 레이아웃만 허용됩니다
pl: Ograniczenie XKB: dozwolone maksymalnie 4 układy

source: Keyboard layout limit
fr: Limite de disposition du clavier
ko: 키보드 레이아웃 제한
pl: Limit układu klawiatury

source: XKB supports only 4 layouts at a time
fr: XKB ne supporte que 4 dispositions à la fois
ko: XKB는 한 번에 4개의 레이아웃만 지원합니다
pl: XKB obsługuje tylko 4 układy na raz

source: Caps lock enabled
fr: Verr. Maj activé
ko: Caps Lock 켜짐
pl: Caps Lock włączony

source: Caps lock disabled
fr: Verr. Maj désactivé
ko: Caps Lock 꺼짐
pl: Caps Lock wyłączony

source: Num lock enabled
fr: Verr. Num activé
ko: Num Lock 켜짐
pl: Num Lock włączony

source: Num lock disabled
fr: Verr. Num désactivé
ko: Num Lock 꺼짐
pl: Num Lock wyłączony

source: Wireless
fr: Sans fil
ko: 무선
pl: Sieć bezprzewodowa

source: %n network available
fr: %1 réseau%1 disponible
ko: 사용 가능한 네트워크 %n개
pl: %n dostępna sieć

source: Rescan networks
fr: Rescanner les réseaux
ko: 네트워크 재검색
pl: Przeskanuj ponownie sieci

source: Ethernet
ko: 이더넷

# unknown network interface
source: Unknown
fr: Inconnu
ko: 알 수 없음
pl: Nieznany

# button
source: Back
fr: Retour
ko: 뒤로
pl: Wstecz

source: Connect
fr: Connecter
ko: 연결
pl: Połącz

source: Enter password
fr: Entrez le mot de passe
ko: 비밀번호 입력
pl: Wprowadź hasło

source: Network: %1
fr: Réseau : %1
ko: 네트워크: %1
pl: Sieć: %1

source: Unknown network
fr: Piste inconnue
ko: 알 수 없는 네트워크
pl: Nieznana sieć

source: Connection failed. Please check your password and try again.
fr: Connexion échouée. Veuillez vérifier votre mot de passe et réessayer.
ko: 연결에 실패했습니다. 비밀번호를 확인하고 다시 시도하세요.
pl: Połączenie nie powiodło się. Sprawdź swoje hasło i spróbuj ponownie.

source: Connecting...
fr: Connexion en cours...
ko: 연결 중...
pl: Łączenie...

source: Password
fr: Mot de passe
ko: 비밀번호
pl: Hasło

source: Battery warning
fr: Avertissement batterie
ko: 배터리 경고
pl: Ostrzeżenie o baterii

source: Battery level is low
fr: Le niveau de batterie est faible
ko: 배터리가 부족합니다
pl: Poziom baterii jest niski

source: Hibernating in 5 seconds
fr: Hibernation dans 5 secondes
ko: 5초 후 최대 절전 모드로 전환됩니다
pl: Hibernacja za 5 sekund

source: Hibernating to prevent data loss
fr: Hibernation pour éviter la perte de données
ko: 데이터 손실을 방지하기 위해 최대 절전 모드로 전환합니다
pl: Hibernacja, aby zapobiec utracie danych

source: Charger unplugged
fr: Chargeur débranché
ko: 충전기 분리됨
pl: Ładowarka odłączona

source: Battery is discharging
fr: La batterie se décharge
ko: 배터리가 방전되고 있습니다
pl: Bateria się rozładowuje

source: Charger plugged in
fr: Chargeur branché
ko: 충전기 연결됨
pl: Ładowarka podłączona

source: Battery is charging
fr: La batterie charge
ko: 배터리가 충전되고 있습니다
pl: Trwa ładowanie baterii

source: Dashboard
fr: Tableau de bord
ko: 대시보드
pl: Panel główny

source: Media
fr: Média
ko: 미디어
pl: Multimedia

source: Performance
fr: Performances
ko: 성능
pl: Wydajność

source: Weather
fr: Météo
ko: 날씨
pl: Pogoda

source: No media
fr: Aucun média
ko: 미디어 없음
pl: Nic nie jest odtwarzane

source: Unknown title
fr: Titre inconnu
ko: 알 수 없는 제목
pl: Nieznany tytuł

source: Unknown album
fr: Album inconnu
ko: 알 수 없는 앨범
pl: Nieznany album

source: Unknown artist
fr: Artiste inconnu
ko: 아티스트 정보 없음
pl: Nieznany artysta

# system uptime
source: up %1
fr: allumé depuis %1
ko: 가동 %1
pl: czas pracy: %1

source: Nothing playing
fr: Rien en cours de lecture
ko: 재생 중인 항목 없음
pl: Nic nie gra

source: Play something for it to show up here!
fr: Lancez un morceau pour l'afficher ici !
ko: 여기에 표시되려면 무언가를 재생하세요!
pl: Włącz muzykę, aby pojawiła się tutaj!

source: Loading lyrics...
fr: Chargement des paroles...
ko: 가사 불러오는 중...
pl: Ładowanie tekstu piosenki...

source: No lyrics found
fr: Aucune parole trouvée
ko: 가사를 찾을 수 없음
pl: Nie znaleziono tekstu piosenki

source: Lyrics
fr: Paroles
ko: 가사
pl: Tekst piosenki

# no media players active
source: No players
fr: Aucun lecteur
ko: 플레이어 없음
pl: Brak odtwarzaczy

source: Backend: %1
fr: Moteur : %1
ko: 백엔드: %1
pl: Źródło: %1

source: Selected candidate: %1 | %2 | %3
fr: Candidat sélectionné : %1 | %2 | %3
ko: 선택된 후보: %1 | %2 | %3
pl: Wybrany wynik: %1 | %2 | %3

source: Offset: %1 ms
fr: Décalage : %1 ms
ko: 오프셋: %1 ms
pl: Przesunięcie: %1 ms

source: Loading...
fr: Chargement...
ko: 불러오는 중...
pl: Ładowanie...

source: No widgets enabled
fr: Aucun widget activé
ko: 활성화된 위젯 없음
pl: Brak włączonych widżetów

source: Enable widgets in the dashboard settings
fr: Activez des widgets dans les paramètres du tableau de bord
ko: 대시보드 설정에서 위젯 활성화
pl: Włącz widżety w ustawieniach panelu kontrolnego

source: Detecting GPU...
fr: Détection du GPU...
ko: GPU 감지 중...
pl: Wykrywanie procesora graficznego...

# GPU name
source: None
fr: Aucun
ko: 없음
pl: Brak

source: Battery
fr: Batterie
ko: 배터리
pl: Bateria

# battery state
source: Full
fr: Pleine
ko: 완충
pl: Pełna

# battery state
source: Charging
fr: En charge
ko: 충전 중
pl: Ładowanie

# battery time remaining
source: %1h %2m
ko: %1시간 %2분

# battery time remaining
source: %1m
fr: %1 ms
ko: %1분

# resource usage
source: Usage
fr: Utilisation
ko: 사용량
pl: Użycie

source: Memory
fr: Mémoire
ko: 메모리
pl: Pamięć

# memory used
source: Used
fr: Utilisé
ko: 사용됨
pl: Użyto

source: Network
fr: Réseau
ko: 네트워크
pl: Sieć

source: Collecting data...
fr: Collecte des données...
ko: 데이터 수집 중...
pl: Zbieranie danych...

# network throughput
source: Download
fr: Téléchargement
ko: 다운로드
pl: Pobieranie

# network throughput
source: Upload
fr: Envoi
ko: 업로드
pl: Wysyłanie

# total network data transferred
source: Total
ko: 합계
pl: Łącznie

# storage used
source: Used
fr: Utilisé
ko: 사용됨
pl: Użyto

source: Storage
fr: Stockage
ko: 저장 공간
pl: Pamięć masowa

source: No disks detected
fr: Aucun disque détecté
ko: 디스크가 감지되지 않음
pl: Nie wykryto dysków

source: No disks
fr: Aucun disque
ko: 디스크 없음
pl: Brak dysków

source: Sunrise
fr: Lever du soleil
ko: 일출
pl: Wschód słońca

source: Sunset
fr: Coucher du soleil
ko: 일몰
pl: Zachód słońca

source: Humidity
fr: Humidité
ko: 습도
pl: Wilgotność

# apparent temperature
source: Feels like
fr: Ressenti
ko: 체감
pl: Odczuwalna

source: Wind
fr: Vent
ko: 바람
pl: Wiatr

source: 7-day forecast
fr: Prévisions sur 7 jours
ko: 7일 예보
pl: Prognoza na 7 dni

# forecast column
source: Today
fr: Aujourd'hui
ko: 오늘
pl: Dzisiaj

source: Select a profile picture
fr: Sélectionner une photo de profil
ko: 프로필 사진 선택
pl: Wybierz zdjęcie profilowe

source: Profile picture changed
fr: Photo de profil modifiée
ko: 프로필 사진 변경됨
pl: Zdjęcie profilowe zmienione

source: Profile picture changed to %1
fr: Disposition modifiée en : %1
ko: 프로필 사진이 %1(으)로 변경됨
pl: Zdjęcie profilowe zmienione na %1

source: Unable to change profile picture
fr: Sélectionner une photo de profil
ko: 프로필 사진을 변경할 수 없음
pl: Nie można zmienić zdjęcia profilowego

source: Failed to change profile picture to %1
fr: Échec du changement de photo de profil vers %1
ko: 프로필 사진을 %1(으)로 변경하지 못함
pl: Nie udało się zmienić zdjęcia profilowego na %1

source: Type "%1" for commands
fr: Tapez « %1 » pour les commandes
ko: 명령어는 "%1"을(를) 입력하세요
pl: Aby uzyskać polecenia, wpisz „%1”.

source: No wallpapers found
fr: Aucun fond d'écran trouvé
ko: 배경화면을 찾을 수 없음
pl: Nie znaleziono tapet

source: No results
fr: Aucun résultat
ko: 결과 없음
pl: Brak wyników

source: Try putting some wallpapers in %1
fr: Essayez de placer des fonds d'écran dans %1
ko: %1에 배경화면을 넣어 보세요
pl: Spróbuj umieścić tapety w %1

source: Try searching for something else
fr: Essayez de rechercher autre chose
ko: 다른 것을 검색해 보세요
pl: Spróbuj poszukać czegoś innego

source: Calculating...
fr: Calcul en cours...
ko: 계산 중...
pl: Obliczanie...

source: Type an expression to calculate
fr: Tapez une expression à calculer
ko: 계산할 식을 입력하세요
pl: Wpisz wyrażenie do obliczenia

source: Open in calculator
fr: Ouvrir dans la calculatrice
ko: 계산기에서 열기
pl: Otwórz w kalkulatorze

# launcher action with no name
source: Unnamed
fr: Sans nom
ko: 이름 없음
pl: Bez nazwy

# launcher action with no description
source: No description
fr: Aucune description
ko: 설명 없음
pl: Brak opisu

# M3 scheme variant name
source: Vibrant
ko: 선명함
pl: Żywy

source: A high chroma palette. The primary palette's chroma is at maximum.
fr: Une palette à haute chrominance. La chrominance de la palette principale est au maximum.
ko: 높은 채도의 팔레트입니다. 기본 팔레트의 채도가 최대입니다.
pl: Paleta o wysokim nasyceniu. Nasycenie palety podstawowej jest maksymalne.

# M3 scheme variant name
source: Tonal Spot
fr: Tache tonale
ko: 토널 스팟
pl: Tonalna

source: Default for Material theme colours. A pastel palette with a low chroma.
fr: Par défaut pour les couleurs Material. Une palette pastel à faible chrominance.
ko: Material 테마 색상의 기본값입니다. 낮은 채도의 파스텔 팔레트입니다.
pl: Domyślna paleta motywu Material. Pastelowe kolory o niskim nasyceniu.

# M3 scheme variant name
source: Expressive
fr: Expressif
ko: 표현적
pl: Ekspresyjny

source: A medium chroma palette. The primary palette's hue is different from the seed colour, for variety.
fr: Une palette à chrominance moyenne. La teinte de la palette principale diffère de la couleur source pour plus de variété.
ko: 중간 채도의 팔레트입니다. 다양성을 위해 기본 팔레트의 색조가 시드 색상과 다릅니다.
pl: Paleta o średnim nasyceniu. Dla urozmaicenia odcień palety podstawowej różni się od koloru bazowego.

# M3 scheme variant name
source: Fidelity
fr: Fidélité
ko: 충실도
pl: Wierność

source: Matches the seed colour, even if the seed colour is very bright (high chroma).
fr: Correspond à la couleur source, même si celle-ci est très vive (haute chrominance).
ko: 시드 색상이 매우 밝더라도(높은 채도) 시드 색상과 일치시킵니다.
pl: Dopasowuje się do koloru bazowego, nawet gdy jest on bardzo jasny i mocno nasycony.

# M3 scheme variant name
source: Content
fr: Contenu
ko: 콘텐츠
pl: Treść

source: Almost identical to fidelity.
fr: Presque identique à la fidélité.
ko: 충실도와 거의 동일합니다.
pl: Niemal identyczny z wariantem Wierność.

# M3 scheme variant name
source: Fruit Salad
fr: Salade de fruits
ko: 프루트 샐러드
pl: Sałatka owocowa

source: A playful theme - the seed colour's hue does not appear in the theme.
fr: Un thème ludique — la teinte de la couleur source n'apparaît pas dans le thème.
ko: 유쾌한 테마입니다. 시드 색상의 색조가 테마에 나타나지 않습니다.
pl: Swobodny motyw, w którym nie występuje odcień koloru bazowego.

# M3 scheme variant name
source: Rainbow
fr: Arc-en-ciel
ko: 무지개
pl: Tęcza

# M3 scheme variant name
source: Neutral
fr: Neutre
ko: 중성
pl: Neutralny

source: Close to greyscale, a hint of chroma.
fr: Proche des niveaux de gris, avec une légère teinte.
ko: 회색조에 가깝고 채도가 약간 있습니다.
pl: Paleta zbliżona do skali szarości, z odrobiną nasycenia.

# M3 scheme variant name
source: Monochrome
ko: 단색
pl: Monochromia

source: All colours are greyscale, no chroma.
fr: Toutes les couleurs sont en niveaux de gris, sans chrominance.
ko: 모든 색상이 회색조이며 채도가 없습니다.
pl: Wszystkie kolory są w skali szarości, bez nasycenia.

source: Scanning face...
fr: Analyse du visage...
ko: 얼굴 인식 중...
pl: Skanowanie twarzy...

source: Max tries reached
fr: Nombre maximum d'essais atteint
ko: 최대 시도 횟수 도달
pl: Osiągnięto maksymalną liczbę prób

source: Enter your password
fr: Entrez votre mot de passe
ko: 비밀번호를 입력하세요
pl: Wpisz swoje hasło

source: FP ERROR: %1
fr: ERREUR EMPREINTE : %1
ko: 지문 오류: %1
pl: BŁĄD ODCISKU PALCA: %1

source: FACE ERROR: %1
fr: ERREUR VISAGE: %1
ko: 얼굴 인식 오류: %1
pl: BŁĄD ROZPOZNAWANIA TWARZY: %1

source: PW ERROR: %1
fr: ERREUR MOT DE PASSE : %1
ko: 비밀번호 오류: %1
pl: BŁĄD HASŁA: %1

source: Fingerprint not recognised (%1/%2). Please try again or use password.
fr: Empreinte non reconnue (%1/%2). Réessayez ou utilisez le mot de passe.
ko: 지문을 인식하지 못했습니다 (%1/%2). 다시 시도하거나 비밀번호를 사용하세요.
pl: Nie rozpoznano odcisku palca (%1/%2). Spróbuj ponownie lub użyj hasła.

source: Face not recognised (%1/%2). Please try again or use password.
fr: Visage non reconnu (%1/%2). Réessayez ou utilisez le mot de passe.
ko: 얼굴을 인식하지 못했습니다 (%1/%2). 다시 시도하거나 비밀번호를 사용하세요.
pl: Nie rozpoznano twarzy (%1/%2). Spróbuj ponownie lub użyj hasła.

source: Fingerprint not recognised (%1/%2). Please try again.
fr: Empreinte non reconnue (%1/%2). Réessayez.
ko: 지문을 인식하지 못했습니다 (%1/%2). 다시 시도하세요.
pl: Nie rozpoznano odcisku palca (%1/%2). Spróbuj ponownie.

source: Face not recognised (%1/%2). Please try again.
fr: Visage non reconnu (%1/%2). Réessayez.
ko: 얼굴을 인식하지 못했습니다 (%1/%2). 다시 시도하세요.
pl: Nie rozpoznano twarzy (%1/%2). Spróbuj ponownie.

source: Incorrect password. Please try again or use fingerprint.
fr: Mot de passe incorrect. Réessayez ou utilisez l'empreinte.
ko: 비밀번호가 올바르지 않습니다. 다시 시도하거나 지문을 사용하세요.
pl: Nieprawidłowe hasło. Spróbuj ponownie lub użyj odcisku palca.

source: Incorrect password. Please try again or use face.
fr: Mot de passe incorrect. Réessayez ou utilisez votre visage.
ko: 비밀번호가 올바르지 않습니다. 다시 시도하거나 얼굴 인식을 사용하세요.
pl: Nieprawidłowe hasło. Spróbuj ponownie lub użyj twarzy.

source: Incorrect password. Please try again.
fr: Mot de passe incorrect. Veuillez réessayer.
ko: 비밀번호가 올바르지 않습니다. 다시 시도하세요.
pl: Nieprawidłowe hasło. Spróbuj ponownie.

source: Maximum password attempts reached. Please use fingerprint.
fr: Nombre maximum de tentatives de mot de passe atteint. Veuillez utiliser l'empreinte.
ko: 비밀번호 시도 횟수가 최대에 도달했습니다. 지문을 사용하세요.
pl: Osiągnięto maksymalną liczbę prób wprowadzenia hasła. Użyj odcisku palca.

source: Maximum password attempts reached. Please use face.
fr: Tentatives maximales mot de passe atteintes. Utilisez le visage.
ko: 비밀번호 시도 횟수가 최대에 도달했습니다. 얼굴 인식을 사용하세요.
pl: Osiągnięto maksymalną liczbę prób wprowadzenia hasła. Użyj rozpoznawania twarzy.

source: Maximum attempts for all authentication methods reached.
fr: Tentatives maximales atteintes pour toutes les méthodes.
ko: 모든 인증 방법의 시도 횟수가 최대에 도달했습니다.
pl: Osiągnięto maksymalną liczbę prób dla wszystkich metod uwierzytelniania.

source: Maximum password attempts reached.
fr: Nombre maximum de tentatives de mot de passe atteint.
ko: 비밀번호 시도 횟수가 최대에 도달했습니다.
pl: Osiągnięto maksymalną liczbę prób wprowadzenia hasła.

source: Maximum fingerprint attempts reached. Please use password.
fr: Nombre maximum de tentatives d'empreinte atteint. Veuillez utiliser le mot de passe.
ko: 지문 시도 횟수가 최대에 도달했습니다. 비밀번호를 사용하세요.
pl: Osiągnięto maksymalną liczbę prób rozpoznania odcisku palca. Użyj hasła.

source: Maximum face attempts reached. Please use password.
fr: Tentatives maximales visage atteintes. Utilisez le mot de passe.
ko: 얼굴 인식 시도 횟수가 최대에 도달했습니다. 비밀번호를 사용하세요.
pl: Osiągnięto maksymalną liczbę prób rozpoznania twarzy. Użyj hasła.

source: Caps lock and Num lock are ON. Keyboard layout: %1
fr: Verr. Maj. et Verr. Num. sont ACTIVÉS. Disposition du clavier : %1
ko: Caps Lock과 Num Lock이 켜져 있습니다. 키보드 레이아웃: %1
pl: Caps Lock i Num Lock są włączone. Układ klawiatury: %1

source: Caps lock is ON. Keyboard layout: %1
fr: Verr. Maj. est ACTIVÉ. Disposition : %1
ko: Caps Lock이 켜져 있습니다. 키보드 레이아웃: %1
pl: Caps Lock jest włączony. Układ klawiatury: %1

source: Num lock is ON. Keyboard layout: %1
fr: Verr. Num. est ACTIVÉ. Disposition : %1
ko: Num Lock이 켜져 있습니다. 키보드 레이아웃: %1
pl: Num Lock jest włączony. Układ klawiatury: %1

source: Keyboard layout: %1
fr: Disposition du clavier : %1
ko: 키보드 레이아웃: %1
pl: Układ klawiatury: %1

source: Caps lock and Num lock are ON.
fr: Verr. Maj. et Verr. Num. sont ACTIVÉS.
ko: Caps Lock과 Num Lock이 켜져 있습니다.
pl: Caps Lock i Num Lock są włączone.

source: Caps lock is ON.
fr: Verr. Maj. est ACTIVÉ.
ko: Caps Lock이 켜져 있습니다.
pl: Caps Lock jest włączony.

source: Num lock is ON.
fr: Verr. Num. est ACTIVÉ.
ko: Num Lock이 켜져 있습니다.
pl: Num Lock jest włączony.

source: Unknown track
fr: Piste inconnue
ko: 알 수 없는 트랙
pl: Nieznany utwór

source: Try playing some music!
fr: Essayez de jouer de la musique !
ko: 음악을 재생해 보세요!
pl: Spróbuj włączyć jakąś muzykę!

source: %n notification
fr: %1 notification
ko: 알림 %n개
pl: %n powiadomienie

source: Notifications
ko: 알림
pl: Powiadomienia

source: Unlock for notifications
fr: Déverrouiller pour les notifications
ko: 알림을 보려면 잠금 해제
pl: Odblokuj, aby zobaczyć powiadomienia

source: No notifications
fr: Aucune notification
ko: 알림 없음
pl: Brak powiadomień

source: Feels like %1
fr: Ressenti : %1
ko: 체감 %1
pl: Odczuwalna: %1

source: High %1 • Low %2
fr: Max %1 • Min %2
ko: 최고 %1 • 최저 %2
pl: Maks. %1 • Min. %2

source: Hourly forecast
fr: Prévisions par heure
ko: 시간별 예보
pl: Prognoza godzinowa

# forecast column
source: Now
fr: Maintenant
ko: 지금
pl: Teraz

# unknown audio device
source: Unknown
fr: Inconnu
ko: 알 수 없음
pl: Nieznany

# ethernet link state
source: Connected
fr: Connecté
ko: 연결됨
pl: Połączono

# ethernet link state
source: Not connected
fr: Non connecté
ko: 연결되지 않음
pl: Niepołączono

source: Data usage: %1
fr: Données : %1
ko: 데이터 사용량: %1
pl: Wykorzystanie danych: %1

source: Wired connection
fr: Connexion filaire
ko: 유선 연결
pl: Połączenie przewodowe

# ethernet link state with interface name
source: Not connected • %1
fr: Non connecté • %1
ko: 연결되지 않음 • %1
pl: Niepodłączony • %1

source: Local IP Address
fr: Adresse IP locale
ko: 로컬 IP 주소
pl: Lokalny adres IP

source: Primary DNS
fr: DNS primaire
ko: 기본 DNS
pl: Podstawowy DNS

source: No networks found
fr: Aucun réseau trouvé
ko: 네트워크를 찾을 수 없음
pl: Nie znaleziono sieci

source: Wi-Fi disabled
fr: Wi-Fi désactivé
ko: Wi-Fi 사용 안 함
pl: Wi-Fi wyłączone

# network connected
source: Connected
fr: Connecté
ko: 연결됨
pl: Połączono

# network saved
source: Saved
fr: Enregistré
ko: 저장됨
pl: Zapisano

# network security and status
source: Security: %1 • %2
fr: Sécurité : %1%2
ko: 보안: %1 • %2
pl: Bezpieczeństwo: %1 • %2

# network security
source: Security: %1
fr: Sécurité : %1
ko: 보안: %1
pl: Bezpieczeństwo: %1

source: Search settings
fr: Rechercher dans les paramètres
ko: 설정 검색
pl: Szukaj w ustawieniach

source: Page under construction
fr: Page en construction
ko: 페이지 준비 중
pl: Strona w budowie

source: This page will be available in a future update.
fr: Cette page sera disponible dans une prochaine mise à jour.
ko: 이 페이지는 향후 업데이트에서 제공될 예정입니다.
pl: Ta strona będzie dostępna w przyszłej aktualizacji.

source: Wallpaper & style
fr: Fonds d'écran & style
ko: 배경화면 및 스타일
pl: Tapeta i styl

source: Wallpaper, fonts, colours
fr: Fonds d'écran, polices, couleurs
ko: 배경화면, 글꼴, 색상
pl: Tapeta, czcionki, kolory

source: Wi-Fi, ethernet, VPN
ko: Wi-Fi, 이더넷, VPN

source: Connected devices
fr: Appareils connectés
ko: 연결된 장치
pl: Podłączone urządzenia

source: Bluetooth, pairing
fr: Bluetooth, appairage
ko: 블루투스, 페어링
pl: Bluetooth, parowanie

source: Audio
ko: 오디오

source: App volumes, sound devices
fr: Volumes des applications, périphériques audio
ko: 앱 볼륨, 사운드 장치
pl: Głośność aplikacji, urządzenia dźwiękowe

source: Updates
fr: Mises à jour
ko: 업데이트
pl: Aktualizacje

source: System updates
fr: Mises à jour système
ko: 시스템 업데이트
pl: Aktualizacje systemu

source: Plugins
fr: Extensions
ko: 플러그인
pl: Wtyczki

source: Manage plugins
fr: Gérer les extensions
ko: 플러그인 관리
pl: Zarządzaj wtyczkami

source: Panels
fr: Panneaux
ko: 패널
pl: Panele

source: Dashboard, taskbar, launcher, sidebar
fr: Tableau de bord, barre des tâches, lanceur, barre latérale
ko: 대시보드, 작업 표시줄, 런처, 사이드바
pl: Panel główny, pasek zadań, launcher, panel boczny

source: Apps
fr: Applications
ko: 앱
pl: Aplikacje

source: Default apps, favourites, hidden apps
fr: Applications par défaut, favoris, applications masquées
ko: 기본 앱, 즐겨찾기, 숨긴 앱
pl: Domyślne aplikacje, ulubione, ukryte aplikacje

source: Services
ko: 서비스
pl: Usługi

source: Poll intervals, lyrics backend
fr: Intervalles d'interrogation, moteur de paroles
ko: 폴링 간격, 가사 백엔드
pl: Częstotliwość odświeżania, źródło tekstów piosenek

source: Language & region
fr: Langue et région
ko: 언어 및 지역
pl: Język i region

source: UI language, weather location, display units
fr: Langue d'interface, emplacement météo, unités d'affichage
ko: UI 언어, 날씨 위치, 표시 단위
pl: Język interfejsu, lokalizacja pogody, jednostki

source: About
fr: À propos
ko: 정보
pl: Informacje

source: System information, credits
fr: Informations système, crédits
ko: 시스템 정보, 크레딧
pl: Informacje o systemie, autorzy

source: System
fr: Système
ko: 시스템
