Repository: caelestia-dots/shell
Catalog: plugin/src/Caelestia/I18n/trs/*.po
Languages: fr, ko, pl

source: Hostname
fr: Nom d'hôte
ko: 호스트 이름
pl: Nazwa hosta

# system model name
source: Device
fr: Appareil
ko: 장치
pl: Urządzenie

source: Distro
fr: Distribution
ko: 배포판
pl: Dystrybucja

source: Kernel
fr: Noyau
ko: 커널
pl: Jądro

source: Firmware
fr: Micrologiciel
ko: 펌웨어
pl: Oprogramowanie układowe

source: Software
fr: Logiciels
ko: 소프트웨어
pl: Oprogramowanie

# the caelestia shell itself, not a unix shell
source: Shell
fr: Environnement
ko: 셸
pl: Caelestia Shell

source: Loaded plugins
fr: Extensions chargées
ko: 불러온 플러그인
pl: Załadowane wtyczki

source: All apps
fr: Toutes les applications
ko: 모든 앱
pl: Wszystkie aplikacje

source: App info
fr: Infos de l'application
ko: 앱 정보
pl: Informacje o aplikacji

source: Launcher
fr: Lanceur
ko: 런처

source: Favourite
fr: Favori
ko: 즐겨찾기
pl: Ulubiona

source: Matched by a regex in favouriteApps — edit the config file to change
fr: Correspondance par expression régulière dans les favoris — modifiez le fichier de config pour changer
ko: favouriteApps의 정규식과 일치함 — 변경하려면 설정 파일을 편집하세요
pl: Dopasowano wyrażeniem regularnym w favouriteApps — aby to zmienić, edytuj plik konfiguracji

source: Pin to the top of the launcher
fr: Épingler en haut du lanceur
ko: 런처 상단에 고정
pl: Przypnij na górze launchera

source: Hidden
fr: Masquée
ko: 숨김
pl: Ukryta

source: Matched by a regex in hiddenApps — edit the config file to change
fr: Correspondance par expression régulière dans les applis masquées — modifiez le fichier de config pour changer
ko: hiddenApps의 정규식과 일치함 — 변경하려면 설정 파일을 편집하세요
pl: Dopasowano wyrażeniem regularnym w hiddenApps — aby to zmienić, edytuj plik konfiguracji

source: Hide from the launcher
fr: Masquer du lanceur
ko: 런처에서 숨기기
pl: Ukryj w launcherze

source: Details
fr: Détails
ko: 세부 정보
pl: Szczegóły

source: App ID
fr: Identifiant de l'application
ko: 앱 ID
pl: Identyfikator aplikacji

source: Command
fr: Commande
ko: 명령
pl: Polecenie

source: Default applications
fr: Applications par défaut
ko: 기본 애플리케이션
pl: Domyślne aplikacje

# default app category
source: Terminal
ko: 터미널

# default app category
source: Audio
ko: 오디오

# default app category
source: Media playback
fr: Lecture multimédia
ko: 미디어 재생
pl: Odtwarzanie multimediów

# default app category
source: File manager
fr: Gestionnaire de fichiers
ko: 파일 관리자
pl: Menedżer plików

# app library
source: Library
fr: Bibliothèque
ko: 라이브러리
pl: Biblioteka

source: Browse installed apps, set favourites and hidden
fr: Parcourir les applications, gérer les favoris et masquées
ko: 설치된 앱을 탐색하고 즐겨찾기 및 숨김을 설정합니다
pl: Przeglądaj zainstalowane aplikacje oraz ustawiaj ulubione i ukryte

source: App volumes
fr: Volumes des applications
ko: 앱 볼륨
pl: Głośność aplikacji

source: Adjust the volume of individual apps currently playing audio.
fr: Ajuster le volume de chaque application en cours de lecture audio.
ko: 현재 오디오를 재생 중인 개별 앱의 볼륨을 조정합니다.
pl: Dostosuj głośność poszczególnych aplikacji aktualnie odtwarzających dźwięk.

source: No apps playing audio
fr: Aucune application ne joue de l'audio
ko: 오디오를 재생 중인 앱 없음
pl: Brak aplikacji odtwarzających dźwięk

# audio output
source: Output
fr: Sortie
ko: 출력
pl: Wyjście

# audio output muted
source: Muted
fr: Muet
ko: 음소거
pl: Wyciszone

# no audio outputs
source: No output devices
fr: Aucun périphérique de sortie
ko: 출력 장치 없음
pl: Brak urządzeń wyjściowych

# audio input
source: Input
fr: Entrée
ko: 입력
pl: Wejście

# audio input muted
source: Muted
fr: Muet
ko: 음소거
pl: Wyciszone

# no audio inputs
source: No input devices
fr: Aucun périphérique d'entrée
ko: 입력 장치 없음
pl: Brak urządzeń wejściowych

source: %n app playing audio
fr: %1 applications jouent de l'audio
ko: 오디오 재생 중인 앱 %n개
pl: %n aplikacja odtwarza dźwięk

source: Pair new device
fr: Appairer un nouvel appareil
ko: 새 장치 페어링
pl: Sparuj nowe urządzenie

source: Available devices
fr: Appareils disponibles
ko: 사용 가능한 장치
pl: Dostępne urządzenia

source: Searching for devices…
fr: Recherche d'appareils…
ko: 장치 검색 중…
pl: Wyszukiwanie urządzeń…

source: Unknown device
fr: Appareil inconnu
ko: 알 수 없는 장치
pl: Nieznane urządzenie

source: Pairing...
fr: Appairage...
ko: 페어링 중...
pl: Parowanie...

# bluetooth device state with battery
source: Connected • %1
fr: Connecté • %1
ko: 연결됨 • %1
pl: Połączono • %1

# bluetooth device state
source: Connected
fr: Connecté
ko: 연결됨
pl: Połączono

# bluetooth device state
source: Paired
fr: Appairé
ko: 페어링됨
pl: Sparowane

# bluetooth device state
source: Not paired
fr: Non appairé
ko: 페어링 안 됨
pl: Niesparowane

# unnamed bluetooth device
source: Device
fr: Appareil
ko: 장치
pl: Urządzenie

# button
source: Forget
fr: Oublier
ko: 잊기
pl: Usuń

# button
source: Disconnect
fr: Déconnecter
ko: 연결 끊기
pl: Rozłącz

# button
source: Connect
fr: Connecter
ko: 연결
pl: Połącz

# bluetooth device state
source: Trusted
fr: Approuvé
ko: 신뢰됨
pl: Zaufane

source: Allow this device to connect automatically
fr: Autoriser cet appareil à se connecter automatiquement
ko: 이 장치가 자동으로 연결되도록 허용
pl: Zezwól temu urządzeniu na automatyczne łączenie się

# bluetooth device state
source: Blocked
fr: Bloqué
ko: 차단됨
pl: Zablokowane

source: Prevent this device from connecting
fr: Empêcher cet appareil de se connecter
ko: 이 장치의 연결 차단
pl: Zablokuj połączenie tego urządzenia

source: Wake allowed
fr: Réveil autorisé
ko: 깨우기 허용
pl: Wybudzanie dozwolone

source: Allow this device to wake the system
fr: Autoriser cet appareil à réveiller le système
ko: 이 장치가 시스템을 깨우도록 허용
pl: Pozwól temu urządzeniu obudzić system

# bluetooth device state
source: Unavailable
fr: Indisponible
ko: 사용 불가
pl: Niedostępne

# bluetooth MAC address
source: Address
fr: Adresse
ko: 주소
pl: Adres

source: No saved devices
fr: Aucun appareil enregistré
ko: 저장된 장치 없음
pl: Brak zapisanych urządzeń

source: Bluetooth disabled
fr: Bluetooth désactivé
ko: 블루투스 사용 안 함
pl: Bluetooth wyłączony

# unknown bluetooth device
source: Unknown
fr: Inconnu
ko: 알 수 없음
pl: Nieznany

# bluetooth device state
source: Saved
fr: Enregistré
ko: 저장됨
pl: Zapisano

# bluetooth setting
source: Discoverable
fr: Détectable
ko: 검색 가능
pl: Wykrywalne

source: Allow nearby devices to find this one
fr: Autoriser les appareils proches à détecter cet appareil
ko: 주변 장치가 이 장치를 찾도록 허용
pl: Pozwól pobliskim urządzeniom wykrywać ten komputer

# bluetooth setting
source: Pairable
fr: Appairable
ko: 페어링 가능
pl: Można sparować

source: Allow nearby devices to pair with this one
fr: Autoriser les appareils proches à s'appairer avec cet appareil
ko: 주변 장치가 이 장치와 페어링하도록 허용
pl: Pozwól pobliskim urządzeniom parować się z tym komputerem

source: Binary (KiB, MiB)
fr: Binaire (KiB, MiB)
ko: 이진 (KiB, MiB)
pl: Binarne (KiB, MiB)

source: Decimal (KB, MB)
fr: Décimal (KB, MB)
ko: 십진 (KB, MB)
pl: Dziesiętne (KB, MB)

source: 24-hour
fr: 24 heures
ko: 24시간
pl: 24-godzinny

source: 12-hour
fr: 12 heures
ko: 12시간
pl: 12-godzinny

source: Language
fr: Langue
ko: 언어
pl: Język

source: UI language
fr: Langue de l'interface
ko: UI 언어
pl: Język interfejsu

source: The language used in the shell UI
fr: La langue utilisée dans l'interface de l'environnement
ko: 셸 UI에 사용할 언어
pl: Język używany w interfejsie Caelestii

source: Auto
fr: Automatique
ko: 자동
pl: Automatycznie

source: Location picker coming soon
fr: Sélecteur d'emplacement bientôt disponible
ko: 위치 선택기 곧 제공 예정
pl: Wybór lokalizacji już wkrótce

source: Choose your weather location on a map in a future update
fr: Choisissez votre emplacement météo sur une carte dans une prochaine mise à jour
ko: 향후 업데이트에서 지도에서 날씨 위치를 선택할 수 있습니다
pl: Wybierz lokalizację pogodową na mapie w przyszłej aktualizacji

source: Units
fr: Unités
ko: 단위
pl: Jednostki

source: Temperature
fr: Température
ko: 온도
pl: Temperatura

source: Units for weather temperatures
fr: Unités pour les températures météo
ko: 날씨 온도의 단위
pl: Jednostki temperatury w prognozie pogody

source: System temperatures
fr: Températures système
ko: 시스템 온도
pl: Temperatury systemu

source: Units for CPU and GPU temperatures
fr: Unités pour les températures CPU et GPU
ko: CPU 및 GPU 온도의 단위
pl: Jednostki temperatur procesora i karty graficznej

source: Data sizes
fr: Tailles de données
ko: 데이터 크기
pl: Rozmiary danych

source: Units for data sizes and network speeds
fr: Unités pour les tailles de données et les vitesses réseau
ko: 데이터 크기와 네트워크 속도의 단위
pl: Jednostki rozmiarów danych i prędkości sieci

source: Time & date
fr: Heure et date
ko: 시간 및 날짜
pl: Data i godzina

source: Clock format
fr: Format de l'horloge
ko: 시계 형식
pl: Format zegara

source: How times are shown across the shell
fr: Comment les heures sont affichées dans l'environnement
ko: 셸 전체에서 시간이 표시되는 방식
pl: Sposób wyświetlania godziny w całym interfejsie

source: Add network
fr: Ajouter un réseau
ko: 네트워크 추가
pl: Dodaj sieć

source: Enter the details below to manually connect to a network.
fr: Entrez les détails pour vous connecter manuellement.
ko: 네트워크에 수동으로 연결하려면 아래 정보를 입력하세요.
pl: Wprowadź dane poniżej, aby ręcznie połączyć się z siecią.

source: Network name (SSID)
fr: Nom du réseau (SSID)
ko: 네트워크 이름 (SSID)
pl: Nazwa sieci (SSID)

source: e.g. MyHiddenNetwork
fr: ex. MonReseauCache
ko: 예: MyHiddenNetwork
pl: np. MojaUkrytaSieć

source: Network name is required
fr: Nom du réseau requis
ko: 네트워크 이름을 입력해야 합니다
pl: Nazwa sieci jest wymagana

source: Hidden network
fr: Réseau masqué
ko: 숨겨진 네트워크
pl: Ukryta sieć

source: Actively probe for a network that doesn't broadcast its name
fr: Sonder activement un réseau masqué
ko: 이름을 브로드캐스트하지 않는 네트워크를 직접 탐색
pl: Aktywnie wyszukuj sieć, która nie rozgłasza swojej nazwy

source: Security
fr: Sécurité
ko: 보안
pl: Bezpieczeństwo

source: WPA/WPA2/WPA3 Personal
fr: WPA/WPA2/WPA3 Personnel
ko: WPA/WPA2/WPA3 개인용

# wifi security type
source: None (open)
fr: Aucune (ouvert)
ko: 없음 (개방형)
pl: Brak (otwarte)

source: WPA passwords are at least 8 characters
fr: Les mots de passe WPA font au moins 8 caractères
ko: WPA 비밀번호는 8자 이상이어야 합니다
pl: Hasła WPA składają się z co najmniej 8 znaków

source: Connection failed — check the password
fr: Échec de connexion — vérifiez le mot de passe
ko: 연결 실패 — 비밀번호를 확인하세요
pl: Połączenie nie powiodło się — sprawdź hasło

source: Password must be at least 8 characters
fr: Le mot de passe doit faire 8 caractères min.
ko: 비밀번호는 8자 이상이어야 합니다
pl: Hasło musi mieć co najmniej 8 znaków

source: Edit VPN provider
fr: Modifier le fournisseur VPN
ko: VPN 제공자 편집
pl: Edytuj dostawcę VPN

source: Add VPN provider
fr: Ajouter un fournisseur VPN
ko: VPN 제공자 추가
pl: Dodaj dostawcę VPN

source: Built-in names (wireguard, warp, tailscale, netbird) auto-fill their commands. For others, provide the connect/disconnect commands.
fr: Les noms intégrés remplissent automatiquement leurs commandes.
ko: 내장 이름(wireguard, warp, tailscale, netbird)은 명령이 자동으로 채워집니다. 그 외에는 연결/연결 해제 명령을 직접 입력하세요.
pl: Dla wbudowanych identyfikatorów (wireguard, warp, tailscale, netbird) polecenia są uzupełniane automatycznie. Dla pozostałych dostawców podaj polecenia łączenia i rozłączania.

source: Provider name
fr: Nom du fournisseur
ko: 제공자 이름
pl: Nazwa dostawcy

source: Built-in id or a custom name
fr: ID intégré ou nom personnalisé
ko: 기본 제공 ID 또는 사용자 지정 이름
pl: Wbudowany identyfikator lub nazwa niestandardowa

source: Provider name is required
fr: Nom du fournisseur requis
ko: 제공자 이름을 입력해야 합니다
pl: Nazwa dostawcy jest wymagana

source: Display name
fr: Nom d'affichage
ko: 표시 이름
pl: Nazwa wyświetlana

source: Shown in the list
fr: Affiché dans la liste
ko: 목록에 표시됩니다
pl: Nazwa widoczna na liście

# network interface
source: Interface
ko: 인터페이스
pl: Interfejs

source: Network interface (for WireGuard / status checks)
fr: Interface réseau (WireGuard / statuts)
ko: 네트워크 인터페이스 (WireGuard / 상태 확인용)
pl: Interfejs sieciowy (do WireGuard / kontroli stanu)

source: Custom commands (optional)
fr: Commandes personnalisées (optionnel)
ko: 사용자 지정 명령 (선택 사항)
pl: Polecenia niestandardowe (opcjonalnie)

source: Connect command
fr: Commande de connexion
ko: 연결 명령
pl: Polecenie łączenia

source: Leave empty to use the built-in default
fr: Laisser vide pour utiliser le défaut
ko: 비워 두면 기본 제공 값을 사용합니다
pl: Pozostaw puste, aby użyć wbudowanej wartości domyślnej

source: Disconnect command
fr: Commande de déconnexion
ko: 연결 끊기 명령
pl: Polecenie rozłączenia

source: Delete
fr: Supprimer
ko: 삭제
pl: Usuń

# button
source: Save
fr: Enregistrer
ko: 저장
pl: Zapisz

# button
source: Add
fr: Ajouter
ko: 추가
pl: Dodaj

source: All networks
fr: Tous les réseaux
ko: 모든 네트워크
pl: Wszystkie sieci

# network filter heading
source: Filters
fr: Filtres
ko: 필터
pl: Filtry

# network filter
source: Saved
fr: Enregistré
ko: 저장됨
pl: Zapisano

# network filter
source: Secured
fr: Sécurisé
ko: 보안됨
pl: Zabezpieczone

source: Disconnect
fr: Déconnecter
ko: 연결 끊기
pl: Rozłącz

source: Connection
fr: Connexion
ko: 연결
pl: Połączenie

source: Status
fr: Statut
ko: 상태

source: Speed
fr: Vitesse
ko: 속도
pl: Prędkość

source: IP address
fr: Adresse IP
ko: IP 주소
pl: Adres IP

source: Gateway
fr: Passerelle
ko: 게이트웨이
pl: Brama

source: MAC address
fr: Adresse MAC
ko: MAC 주소
pl: Adres MAC

source: IP assignment
fr: Attribution IP
ko: IP 할당
pl: Przypisanie adresu IP

source: Automatic (DHCP)
fr: Automatique (DHCP)
ko: 자동 (DHCP)
pl: Automatyczne (DHCP)

source: Automatic, DNS only
fr: Automatique, DNS uniquement
ko: 자동 (DNS만 수동)
pl: Automatyczne, tylko DNS

# ip configuration method
source: Manual
fr: Manuel
ko: 수동
pl: Ręcznie

source: Address (CIDR)
fr: Adresse (CIDR)
ko: 주소 (CIDR)
pl: Adres (CIDR)

source: IP and prefix, e.g. 192.168.1.50/24
fr: IP et préfixe, ex. 192.168.1.50/24
ko: IP와 프리픽스, 예: 192.168.1.50/24
pl: IP i prefiks, np. 192.168.1.50/24

source: Enter a valid address in CIDR notation
fr: Entrez une adresse CIDR valide
ko: CIDR 표기법으로 올바른 주소를 입력하세요
pl: Wprowadź prawidłowy adres w notacji CIDR

source: Enter a valid gateway address
fr: Entrez une passerelle valide
ko: 올바른 게이트웨이 주소를 입력하세요
pl: Wprowadź prawidłowy adres bramy

source: DNS servers
fr: Serveurs DNS
ko: DNS 서버
pl: Serwery DNS

source: Comma-separated
fr: Séparé par des virgules
ko: 쉼표로 구분
pl: Oddzielone przecinkami

source: Enter valid DNS server addresses
fr: Entrez des serveurs DNS valides
ko: 올바른 DNS 서버 주소를 입력하세요
pl: Wprowadź prawidłowe adresy serwerów DNS

source: Apply
fr: Appliquer
ko: 적용
pl: Zastosuj

source: Forget
fr: Oublier
ko: 잊기
pl: Usuń

source: Signal
ko: 신호
pl: Sygnał

# wifi security type
source: Open
fr: Ouvert
ko: 개방형
pl: Otwarte

source: Frequency
fr: Fréquence
ko: 주파수
pl: Częstotliwość

source: Behaviour
fr: Comportement
ko: 동작
pl: Zachowanie

source: Connect automatically
fr: Se connecter automatiquement
ko: 자동으로 연결
pl: Połącz się automatycznie

source: Join this network when it's in range
fr: Rejoindre ce réseau à portée
ko: 범위 안에 있으면 이 네트워크에 연결
pl: Dołącz do tej sieci, gdy będzie ona w zasięgu

source: Saved networks
fr: Réseaux enregistrés
ko: 저장된 네트워크
pl: Zapisane sieci

source: No saved networks
fr: Aucun réseau enregistré
ko: 저장된 네트워크 없음
pl: Brak zapisanych sieci

# unknown wifi security
source: Unknown
fr: Inconnu
ko: 알 수 없음
pl: Nieznany

# network connected with security
source: Connected • %1
fr: Connecté • %1
ko: 연결됨 • %1
pl: Połączono • %1

source: Show all networks (%1)
fr: Afficher tous les réseaux (%1)
ko: 모든 네트워크 표시 (%1)
pl: Pokaż wszystkie sieci (%1)

source: No VPN providers configured
fr: Aucun fournisseur VPN configuré
ko: 구성된 VPN 제공자 없음
pl: Nie skonfigurowano żadnych dostawców VPN

source: Tap to select
fr: Appuyer pour sélectionner
ko: 눌러서 선택
pl: Kliknij, aby wybrać

source: Disconnecting...
fr: Déconnexion...
ko: 연결 끊는 중...
pl: Rozłączanie...

# vpn state
source: Connected
fr: Connecté
ko: 연결됨
pl: Połączono

source: Authentication required
fr: Authentification requise
ko: 인증 필요
pl: Wymagane uwierzytelnienie

source: An error occurred
fr: Une erreur est survenue
ko: 오류가 발생했습니다
pl: Wystąpił błąd

source: Selected
fr: Sélectionné
ko: 선택됨
pl: Wybrany

# round-trip latency to the VPN endpoint
source: Current ping
fr: Ping actuel
ko: 현재 핑
pl: Aktualny ping

source: Add provider
fr: Ajouter le fournisseur
ko: 제공자 추가
pl: Dodaj dostawcę

source: General
fr: Général
ko: 일반
pl: Ogólne

source: Show on hover
fr: Afficher au survol
ko: 마우스를 올리면 표시
pl: Pokaż po najechaniu

source: Reveal when the cursor reaches the screen edge
fr: Révéler quand le curseur atteint le bord de l'écran
ko: 커서가 화면 가장자리에 닿으면 표시
pl: Pokaż, gdy kursor dotrze do krawędzi ekranu

source: Show clock seconds
fr: Afficher les secondes de l'horloge
ko: 시계 초 표시
pl: Pokaż sekundy zegara

source: Display seconds for the clock in the main panel
fr: Afficher les secondes de l'horloge dans le panneau principal
ko: 메인 패널 시계에 초 표시
pl: Wyświetlaj sekundy na zegarze w panelu głównym

source: Tabs
fr: Onglets
ko: 탭
pl: Zakładki

source: Performance widgets
fr: Widgets de performances
ko: 성능 위젯
pl: Widżety wydajności

source: Drag threshold
fr: Seuil de glissement
ko: 드래그 임계값
pl: Próg przeciągnięcia

source: Pixels dragged before the dashboard opens
fr: Pixels glissés avant l'ouverture du tableau de bord
ko: 대시보드가 열리기 전 드래그할 픽셀 수
pl: Liczba pikseli przeciągnięcia wymagana do otwarcia panelu głównego

source: Action prefix
fr: Préfixe d'action
ko: 동작 접두사
pl: Przedrostek akcji

source: Prefix used to run actions in the launcher
fr: Préfixe pour lancer des actions
ko: 런처에서 동작을 실행할 때 사용하는 접두사
pl: Prefiks służący do uruchamiania działań w launcherze

source: Prefix must not be alphanumeric
fr: Le préfixe ne doit pas être alphanumérique
ko: 접두사는 영숫자가 아니어야 합니다
pl: Prefiks nie może być alfanumeryczny

source: Display
fr: Écran
ko: 디스플레이
pl: Wyświetlacz

source: Max items shown
fr: Nombre max d'éléments affichés
ko: 표시되는 최대 항목 수
pl: Maksymalna liczba elementów

source: Max wallpapers
fr: Nombre max de fonds d'écran
ko: 최대 배경화면 수
pl: Maksymalna liczba tapet

source: Pixels dragged before the launcher opens
fr: Pixels glissés avant l'ouverture du lanceur
ko: 런처가 열리기 전 드래그할 픽셀 수
pl: Liczba pikseli przeciągnięcia wymagana do otwarcia launchera

source: Vim keybinds
fr: Raccourcis Vim
ko: Vim 키 바인딩
pl: Skróty klawiszowe Vima

source: Navigate results with Ctrl+hjkl
fr: Naviguer dans les résultats avec Ctrl+hjkl
ko: Ctrl+hjkl로 결과 탐색
pl: Nawiguj po wynikach za pomocą Ctrl+hjkl

source: Enable dangerous actions
fr: Activer les actions dangereuses
ko: 위험한 작업 활성화
pl: Włącz niebezpieczne działania

source: Allow actions that shut down or log out
fr: Autoriser les actions d'arrêt ou de déconnexion
ko: 시스템 종료 또는 로그아웃하는 작업 허용
pl: Zezwalaj na działania powodujące zamknięcie lub wylogowanie

source: Fuzzy search
fr: Recherche approximative
ko: 퍼지 검색
pl: Rozmyte wyszukiwanie

source: Actions
ko: 작업
pl: Działania

source: Schemes
fr: Schémas
ko: 구성표
pl: Schematy

source: Variants
fr: Variantes
ko: 변형
pl: Warianty

source: Wallpapers
fr: Fonds d'écran
ko: 배경화면
pl: Tapety

source: Sidebar
fr: Barre latérale
ko: 사이드바
pl: Panel boczny

source: Pixels dragged before the sidebar opens
fr: Pixels glissés avant l'ouverture de la barre latérale
ko: 사이드바가 열리기 전 드래그할 픽셀 수
pl: Liczba pikseli przeciągnięcia wymagana do otwarcia panelu bocznego

source: Active window
fr: Fenêtre active
ko: 활성 창
pl: Aktywne okno

# taskbar active window layout
source: Compact
ko: 간결
pl: Kompaktowy

# taskbar active window: swap the title and class order
source: Inverted
fr: Inversé
ko: 반전
pl: Odwrotny

source: Only show the active window title while hovering
fr: Afficher le titre de la fenêtre active uniquement au survol
ko: 마우스를 올렸을 때만 활성 창 제목 표시
pl: Pokazuj tytuł aktywnego okna tylko po najechaniu

source: Popout on hover
fr: Popout au survol
ko: 마우스를 올리면 팝아웃
pl: Panel po najechaniu

source: Show a window details popout when hovering
fr: Afficher un popout de détails de fenêtre au survol
ko: 마우스를 올리면 창 세부 정보 팝아웃 표시
pl: Pokaż wyskakujące okienko ze szczegółami okna po najechaniu kursorem

source: Clock
fr: Horloge
ko: 시계
pl: Zegar

# taskbar clock: draw a background behind the clock
source: Background
fr: Arrière-plan
ko: 배경
pl: Tło

source: Show date
fr: Afficher la date
ko: 날짜 표시
pl: Pokaż datę

source: Show icon
fr: Afficher l'icône
ko: 아이콘 표시
pl: Pokaż ikonę

source: Show seconds
fr: Afficher l'icône
ko: 초 표시
pl: Pokaż sekundy

source: Lock keys
fr: Touches de verrouillage
ko: 잠금 키
pl: Klawisze blokujące

source: Keyboard layout
fr: Disposition du clavier
ko: 키보드 레이아웃
pl: Układ klawiatury

source: Speakers
fr: Haut-parleurs
ko: 스피커
pl: Głośniki

source: Microphone
ko: 마이크
pl: Mikrofon

source: Status icons
fr: Icônes de statut
ko: 상태 아이콘
pl: Ikony stanu

source: Visible icons
fr: Icônes visibles
ko: 표시되는 아이콘
pl: Widoczne ikony

source: Add entry
fr: Ajouter une entrée
ko: 항목 추가
pl: Dodaj wpis

source: Add new entry
fr: Ajouter une nouvelle entrée
ko: 새 항목 추가
pl: Dodaj nowy wpis

source: Show a details popout when hovering the status icons
fr: Afficher un popout de détails au survol des icônes de statut
ko: 상태 아이콘에 마우스를 올리면 세부 정보 팝아웃 표시
pl: Wyświetl wyskakujące okienko ze szczegółami po najechaniu kursorem na ikony stanu

source: Tray
fr: Zone de notification
ko: 트레이
pl: Zasobnik systemowy

# taskbar tray: draw a background behind the tray
source: Background
fr: Arrière-plan
ko: 배경
pl: Tło

source: Recolour icons
fr: Recolorer les icônes
ko: 아이콘 색상 변경
pl: Pokoloruj ponownie ikony

# taskbar tray layout
source: Compact
ko: 간결
pl: Kompaktowy

source: Show the tray menu popout when hovering
fr: Afficher le menu de la zone de notification au survol
ko: 마우스를 올리면 트레이 메뉴 팝아웃 표시
pl: Pokazuj menu zasobnika po najechaniu

source: Workspaces
fr: Espaces de travail
ko: 작업 공간
pl: Obszary robocze

# number of workspaces
source: Shown
fr: Affichés
ko: 표시됨

source: Number of workspaces displayed
fr: Nombre d'espaces de travail affichés
ko: 표시되는 작업 공간 수
pl: Liczba wyświetlonych obszarów roboczych

source: Active indicator
fr: Indicateur actif
ko: 활성 표시기

source: Active trail
fr: Traînée active
ko: 활성 자취

source: Occupied background
fr: Arrière-plan occupé
ko: 사용 중 배경

source: Show windows
fr: Afficher les fenêtres
ko: 창 표시

source: Show icons of open windows on each workspace
fr: Afficher les icônes des fenêtres ouvertes sur chaque espace de travail
ko: 각 작업 공간에서 열린 창의 아이콘 표시
pl: Pokaż ikony otwartych okien w każdym obszarze roboczym

source: Show unoccupied
fr: Afficher les espaces inoccupés
ko: 빈 작업 공간 표시

source: Show workspaces that are inactive and empty
fr: Afficher les espaces de travail inactifs et vides
ko: 비활성 상태이고 비어 있는 작업 공간 표시
pl: Pokaż obszary robocze, które są nieaktywne i puste

source: Windows on special workspaces
fr: Fenêtres sur les espaces de travail spéciaux
ko: 특수 작업 공간의 창

source: Max window icons
fr: Nombre max d'icônes de fenêtres
ko: 최대 창 아이콘 수

source: Taskbar
fr: Barre des tâches
ko: 작업 표시줄
pl: Pasek zadań

source: Persistent
fr: Persistante
ko: 항상 표시
pl: Stały

source: Keep the bar visible at all times
fr: Garder la barre toujours visible
ko: 바를 항상 표시 상태로 유지
pl: Trzymaj pasek widoczny przez cały czas

source: Reveal the bar when the cursor reaches the screen edge
fr: Révéler la barre quand le curseur atteint le bord de l'écran
ko: 커서가 화면 가장자리에 닿으면 바 표시
pl: Odsłoń pasek, gdy kursor dotrze do krawędzi ekranu

source: Pixels dragged before the bar reveals
fr: Pixels glissés avant l'affichage de la barre
ko: 바가 표시되기 전 드래그할 픽셀 수
pl: Piksele przeciągnięte przed ujawnieniem paska

source: Components
fr: Composants
ko: 구성 요소
pl: Elementy

source: Indicators, window icons
fr: Indicateurs, icônes de fenêtres
ko: 표시기, 창 아이콘
pl: Wskaźniki, ikony okien

source: Title display, popout
fr: Affichage du titre, popout
ko: 제목 표시, 팝아웃
pl: Wyświetlanie tytułu, wyskakujące okienko

source: System tray icons
fr: Icônes de la zone de notification
ko: 시스템 트레이 아이콘
pl: Ikony w zasobniku systemowym

source: Visible indicators
fr: Indicateurs visibles
ko: 표시되는 표시기
pl: Widoczne wskaźniki

source: Date, icon, background
fr: Date, icône, arrière-plan
ko: 날짜, 아이콘, 배경
pl: Data, ikona, tło

source: Scroll actions
fr: Actions de défilement
ko: 스크롤 작업
pl: Działania przewijania
